.ALIASES
U_Stim          Stim(pin1=N02587 ) CN @RINGOSCILLATOR.Newbench(sch_1):INS2597@SOURCE.STIM1.Normal(chips)
V_V2            V2(+=GND -=0 ) CN @RINGOSCILLATOR.Newbench(sch_1):INS2635@SOURCE.VDC.Normal(chips)
_    oscill(enable=N02587 output=N02593 ) CN @RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1)
X_oscill_U37          oscill.U37(C=oscill_N05522 D=oscill_N05534 Q=oscill_N05720 QN=oscill_N05534 RN=oscill_N05983 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS5477@D2_H.DFC1_H.Normal(chips)
X_oscill_U29          oscill.U29(A=oscill_N05386 Q=oscill_N050011 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS4991@D2_H.INV1_H.Normal(chips)
X_oscill_U31          oscill.U31(A=oscill_N05041 Q=oscill_N05403 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS5043@D2_H.INV1_H.Normal(chips)
X_oscill_U38          oscill.U38(C=oscill_N05720 D=oscill_N05728 Q=oscill_N05791 QN=oscill_N05728 RN=oscill_N05983 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS5684@D2_H.DFC1_H.Normal(chips)
X_oscill_U12          oscill.U12(Q=oscill_N05983 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS2496@D2_H.TIE1_H.Normal(chips)
X_oscill_U32          oscill.U32(A=oscill_N05403 Q=oscill_N050891 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS5079@D2_H.INV1_H.Normal(chips)
X_oscill_U9          oscill.U9(C=oscill_N05403 D=oscill_N02408 Q=oscill_N05522 QN=oscill_N02408 RN=oscill_N05983 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS2338@D2_H.DFC1_H.Normal(chips)
X_oscill_U39          oscill.U39(C=oscill_N05791 D=oscill_N05799 Q=oscill_N05862 QN=oscill_N05799 RN=oscill_N05983 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS5755@D2_H.DFC1_H.Normal(chips)
X_oscill_U28          oscill.U28(A=oscill_N049730 Q=oscill_N05386 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS4963@D2_H.INV1_H.Normal(chips)
X_oscill_U40          oscill.U40(C=oscill_N05862 D=oscill_N05870 Q=oscill_N05933 QN=oscill_N05870 RN=oscill_N05983 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS5826@D2_H.DFC1_H.Normal(chips)
X_oscill_U30          oscill.U30(A=oscill_N050011 Q=oscill_N05041 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS5017@D2_H.INV1_H.Normal(chips)
X_oscill_U41          oscill.U41(C=oscill_N05933 D=oscill_N05941 Q=N02593 QN=oscill_N05941 RN=oscill_N05983 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS5897@D2_H.DFC1_H.Normal(chips)
X_oscill_U33          oscill.U33(A=oscill_N050891 Q=oscill_N051151 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS5105@D2_H.INV1_H.Normal(chips)
X_oscill_U44          oscill.U44(A=N02587 B=oscill_N03216 Q=oscill_N08110 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS8188@D2_H.NAND21_H.Normal(chips)
X_oscill_U49          oscill.U49(A=oscill_N103651 Q=oscill_N103871 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS10377@D2_H.INV1_H.Normal(chips)
X_oscill_U48          oscill.U48(A=oscill_N051151 Q=oscill_N103651 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS10355@D2_H.INV1_H.Normal(chips)
X_oscill_U50          oscill.U50(A=oscill_N103871 Q=oscill_N110811 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS11071@D2_H.INV1_H.Normal(chips)
X_oscill_U51          oscill.U51(A=oscill_N110811 Q=oscill_N111051 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS11095@D2_H.INV1_H.Normal(chips)
X_oscill_U52          oscill.U52(A=oscill_N122200 Q=oscill_N049730 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS12210@D2_H.INV1_H.Normal(chips)
X_oscill_U53          oscill.U53(A=oscill_N122440 Q=oscill_N122200 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS12234@D2_H.INV1_H.Normal(chips)
X_oscill_U56          oscill.U56(A=oscill_N123120 Q=oscill_N122900 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS12302@D2_H.INV1_H.Normal(chips)
X_oscill_U55          oscill.U55(A=oscill_N122900 Q=oscill_N122680 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS12280@D2_H.INV1_H.Normal(chips)
X_oscill_U54          oscill.U54(A=oscill_N122680 Q=oscill_N122440 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS12258@D2_H.INV1_H.Normal(chips)
X_oscill_U57          oscill.U57(A=oscill_N123400 Q=oscill_N123120 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS12330@D2_H.INV1_H.Normal(chips)
X_oscill_U58          oscill.U58(A=oscill_N08110 Q=oscill_N123400 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS12456@D2_H.INV1_H.Normal(chips)
X_oscill_U62          oscill.U62(A=oscill_N127021 Q=oscill_N127241 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS12714@D2_H.INV1_H.Normal(chips)
X_oscill_U61          oscill.U61(A=oscill_N126801 Q=oscill_N127021 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS12692@D2_H.INV1_H.Normal(chips)
X_oscill_U59          oscill.U59(A=oscill_N111051 Q=oscill_N126581 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS12648@D2_H.INV1_H.Normal(chips)
X_oscill_U60          oscill.U60(A=oscill_N126581 Q=oscill_N126801 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS12670@D2_H.INV1_H.Normal(chips)
X_oscill_U63          oscill.U63(A=oscill_N127241 Q=oscill_N03216 ) CN
+@RINGOSCILLATOR.Newbench(sch_1):oscill@RINGOSCILLATOR.RingOscillator(sch_1):INS12854@D2_H.INV1_H.Normal(chips)
_    _(oscill.enable=N02587)
_    _(oscill.output=N02593)
V_V1            V1(+=VDD -=0 ) CN @RINGOSCILLATOR.Newbench(sch_1):INS2615@SOURCE.VDC.Normal(chips)
_    _(GND=GND)
_    _(VDD=VDD)
.ENDALIASES
