********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Wed Oct 21 16:14:05 2015
* L-Edit Version:		L-Edit Win64 16.25.20150422.06:31:34
*
* Rule Set Name:		
* TDB File Name:		H:\D2\repo\D2\LayoutEntry\CompiledDesign\d2COMPILED.tdb
* PX Command File:	
* Command File:		H:\D2\repo\D2\LayoutEntry\libraries\layout\d2.ext
* Cell Name:			TEAMG_NEW_SEQUENCE_COMPILED
* Write Flat:			NO
********************************************************************************


****************************************
.SUBCKT NAND41_H A B C D GND_ Q VDD
M1 1 D GND_ GND_ MODN l=3.5e-007 w=4.35e-006 ad=9.7875e-013 as=3.37938e-012 pd=4.8e-006 ps=9.7e-006  $ (0.8 1.075 2.175 4.4)
M2 2 C 1 GND_ MODN l=3.5e-007 w=4.35e-006 ad=1.26063e-012 as=9.7875e-013 pd=5.825e-006 ps=4.8e-006  $ (1.6 1.075 2.975 4.4)
M3 3 B 2 GND_ MODN l=3.5e-007 w=4.35e-006 ad=9.7875e-013 as=1.26063e-012 pd=4.8e-006 ps=5.825e-006  $ (3.425 1.075 4.8 4.4)
M4 Q A 3 GND_ MODN l=3.5e-007 w=4.35e-006 ad=5.37438e-012 as=9.7875e-013 pd=1.09e-005 ps=4.8e-006  $ (4.225 1.075 5.6 4.4)
M5 VDD D Q VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=1.36e-012 pd=2.6e-006 ps=4.9e-006  $ (1.15 9.725 1.5 11.325)
M6 Q C VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=8e-013 pd=2.6e-006 ps=2.6e-006  $ (2.5 9.725 2.85 11.325)
M7 VDD B Q VDD MODP l=3.5e-007 w=1.6e-006 ad=8.4e-013 as=8e-013 pd=2.65e-006 ps=2.6e-006  $ (3.85 9.725 4.2 11.325)
M8 Q A VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=8.4e-013 pd=4.9e-006 ps=2.65e-006  $ (5.25 9.725 5.6 11.325)
* Device count
* M(MODN)		4
* M(MODP)		4
* Number of devices:	8
* Number of nodes:	10
.ENDS

****************************************
.SUBCKT INV1_H A GND_ Q VDD
M1 Q A GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=9.25e-013 as=9.25e-013 pd=3.85e-006 ps=3.85e-006  $ (0.85 2.725 1.85 3.075)
M2 Q A VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=1.48e-012 as=1.48e-012 pd=5.05e-006 ps=5.05e-006  $ (1.225 9.7 1.575 11.3)
* Device count
* M(MODN)		1
* M(MODP)		1
* Number of devices:	2
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT NOR21_H A B GND_ Q VDD
M1 Q A GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=8.5e-013 pd=2e-006 ps=3.7e-006  $ (1.25 2.25 1.6 3.25)
M2 GND_ B Q GND_ MODN l=3.5e-007 w=1e-006 ad=8.5e-013 as=5e-013 pd=3.7e-006 ps=2e-006  $ (2.6 2.25 2.95 3.25)
M3 1 A VDD VDD MODP l=3.5e-007 w=3.2e-006 ad=1.6e-012 as=2.72e-012 pd=4.2e-006 ps=8.1e-006  $ (1.25 7.575 1.6 10.775)
M4 Q B 1 VDD MODP l=3.5e-007 w=3.2e-006 ad=2.72e-012 as=1.6e-012 pd=8.1e-006 ps=4.2e-006  $ (2.6 7.575 2.95 10.775)
* Device count
* M(MODN)		2
* M(MODP)		2
* Number of devices:	4
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT TEAMG_SEQUENCE_Q2_LOGIC D2 DATA0 DATA1 DATA3 GND_ NDATA NDATA2 NQ00 NQ02 NQ04 NQ11 NQ12 NQ14 NQ23 NQ24 Q01 Q03 Q10 Q13 Q20 Q21 Q22 Q34 VDD
XU3 NQ00 Q10 Q20 DATA0 GND_ Q VDD NAND41_H  $ (1334 -150.5 1341 -137.5) $T=1334 -150.5 0 0 1
XU9 1 GND_ D2 VDD INV1_H  $ (1384.4 -150.5 1387.2 -137.5) $T=1384.4 -150.5 0 0 1
XU7 2 3 GND_ 1 VDD NOR21_H  $ (1380.2 -150.5 1384.4 -137.5) $T=1380.2 -150.5 0 0 1
XU8 4 NDATA GND_ 2 VDD NOR21_H  $ (1376 -150.5 1380.2 -137.5) $T=1376 -150.5 0 0 1
XU2 NQ04 Q34 NQ14 NQ24 GND_ 4 VDD NAND41_H  $ (1369 -150.5 1376 -137.5) $T=1369 -150.5 0 0 1
XU1 5 6 Q 7 GND_ 3 VDD NAND41_H  $ (1362 -150.5 1369 -137.5) $T=1362 -150.5 0 0 1
XU6 DATA3 Q03 Q13 NQ23 GND_ 7 VDD NAND41_H  $ (1355 -150.5 1362 -137.5) $T=1355 -150.5 0 0 1
XU4 NDATA2 NQ02 NQ12 Q22 GND_ 5 VDD NAND41_H  $ (1348 -150.5 1355 -137.5) $T=1348 -150.5 0 0 1
XU5 DATA1 NQ11 Q01 Q21 GND_ 6 VDD NAND41_H  $ (1341 -150.5 1348 -137.5) $T=1341 -150.5 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	32
.ENDS

****************************************
.SUBCKT NAND21_H A B GND_ Q VDD
M1 1 B GND_ GND_ MODN l=3.5e-007 w=2e-006 ad=1e-012 as=1.7e-012 pd=3e-006 ps=5.7e-006  $ (1.25 1.6 1.6 3.6)
M2 Q A 1 GND_ MODN l=3.5e-007 w=2e-006 ad=1.7e-012 as=1e-012 pd=5.7e-006 ps=3e-006  $ (2.6 1.6 2.95 3.6)
M3 Q B VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=1.36e-012 pd=2.6e-006 ps=4.9e-006  $ (1.25 9.2 1.6 10.8)
M4 VDD A Q VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=8e-013 pd=4.9e-006 ps=2.6e-006  $ (2.6 9.2 2.95 10.8)
* Device count
* M(MODN)		2
* M(MODP)		2
* Number of devices:	4
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT TEAMG_SEQUENCE_Q1_LOGIC D12 DATA0 DATA3 DATA4 GND_ NDATA1 NQ0 NQ00 NQ3 NQ06 NQ15 NQ16 NQ21 NQ26 NQ30 NQ31 NQ35 Q1 Q01 Q2 Q05 Q10 Q25 Q36 VDD
XU28 Q2 Q1 NQ3 NQ0 GND_ Q VDD NAND41_H  $ (32.5 18 39.5 31) $T=32.5 18 0 0 1
XU29 NQ06 NQ16 NQ26 Q36 GND_ 1 VDD NAND41_H  $ (88.5 18 95.5 31) $T=95.5 18 1 180 -1
XU31 Q05 NQ15 Q25 NQ35 GND_ 2 VDD NAND41_H  $ (81.5 18 88.5 31) $T=88.5 18 1 180 -1
XU35 2 GND_ 3 VDD INV1_H  $ (78.7 18 81.5 31) $T=81.5 18 1 180 -1
XU38 DATA4 3 GND_ 4 VDD NAND21_H  $ (74.5 18 78.7 31) $T=78.7 18 1 180 -1
XU33 1 GND_ 5 VDD INV1_H  $ (71.7 18 74.5 31) $T=74.5 18 1 180 -1
XU37 DATA3 5 GND_ 6 VDD NAND21_H  $ (67.5 18 71.7 31) $T=71.7 18 1 180 -1
XU36 4 6 GND_ 7 VDD NAND21_H  $ (63.3 18 67.5 31) $T=67.5 18 1 180 -1
XU34 7 GND_ 8 VDD INV1_H  $ (60.5 18 63.3 31) $T=63.3 18 1 180 -1
XU30 DATA0 NQ00 NQ30 Q10 GND_ 9 VDD NAND41_H  $ (39.5 18 46.5 31) $T=39.5 18 0 0 1
XU27 NQ31 NQ21 Q01 NDATA1 GND_ 10 VDD NAND41_H  $ (46.5 18 53.5 31) $T=46.5 18 0 0 1
XU32 8 9 Q 10 GND_ D12 VDD NAND41_H  $ (53.5 18 60.5 31) $T=53.5 18 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	36
.ENDS

****************************************
.SUBCKT DFC1_H C D GND_ Q QN RN VDD
M1 GND_ C 1 GND_ MODN l=3.5e-007 w=5e-007 ad=5.375e-013 as=5.9e-013 pd=2.47222e-006 ps=3.2e-006  $ (1.2 2.25 1.55 2.75)
M2 2 1 GND_ GND_ MODN l=3.5e-007 w=4e-007 ad=5.7e-013 as=4.3e-013 pd=3.2e-006 ps=1.97778e-006  $ (2.475 3.15 2.875 3.5)
M3 3 1 GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=2.25e-013 as=7.45e-013 pd=1.45e-006 ps=3.7e-006  $ (4.475 2.9 4.825 3.9)
M4 4 D 3 GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=2.25e-013 pd=2e-006 ps=1.45e-006  $ (5.275 2.9 5.625 3.9)
M5 5 2 4 GND_ MODN l=3.5e-007 w=1e-006 ad=6.58333e-013 as=5e-013 pd=2.25e-006 ps=2e-006  $ (6.625 2.9 6.975 3.9)
M6 6 RN 5 GND_ MODN l=3.5e-007 w=2e-006 ad=4.5e-013 as=1.31667e-012 pd=2.45e-006 ps=4.5e-006  $ (8.35 2.25 8.7 4.25)
M7 GND_ 7 6 GND_ MODN l=3.5e-007 w=2e-006 ad=1.2e-012 as=4.5e-013 pd=4e-006 ps=2.45e-006  $ (9.15 2.25 9.5 4.25)
M8 7 4 GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=6e-013 pd=2e-006 ps=2e-006  $ (10.5 3.05 10.85 4.05)
M9 8 2 7 GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=5e-013 pd=2e-006 ps=2e-006  $ (11.85 3.05 12.2 4.05)
M10 9 1 8 GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=5e-013 pd=2e-006 ps=2e-006  $ (13.2 3.05 13.55 4.05)
M11 GND_ 10 9 GND_ MODN l=3.5e-007 w=1e-006 ad=6.66667e-013 as=5e-013 pd=2.06667e-006 ps=2e-006  $ (14.55 3.05 14.9 4.05)
M12 11 8 GND_ GND_ MODN l=3.5e-007 w=2e-006 ad=4.5e-013 as=1.33333e-012 pd=2.45e-006 ps=4.13333e-006  $ (16 2.05 16.35 4.05)
M13 10 RN 11 GND_ MODN l=3.5e-007 w=2e-006 ad=1.345e-012 as=4.5e-013 pd=5.8e-006 ps=2.45e-006  $ (16.8 2.05 17.15 4.05)
M14 GND_ 10 Q GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=8.5e-013 pd=2e-006 ps=3.7e-006  $ (20.3 3.375 20.65 4.375)
M15 QN 9 GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=8.5e-013 as=5e-013 pd=3.7e-006 ps=2e-006  $ (21.65 3.375 22 4.375)
M16 VDD C 1 VDD MODP l=3.5e-007 w=1e-006 ad=1.16944e-012 as=7.45e-013 pd=3.86111e-006 ps=3.7e-006  $ (1.15 10.05 1.5 11.05)
M17 2 1 VDD VDD MODP l=3.5e-007 w=8e-007 ad=7.55e-013 as=9.35556e-013 pd=3.9e-006 ps=3.08889e-006  $ (2.2 8.725 3 9.075)
M18 4 1 5 VDD MODP l=3.5e-007 w=1e-006 ad=5e-013 as=1.355e-012 pd=2e-006 ps=5.1e-006  $ (4.4 8.85 5.4 9.2)
M19 12 D 4 VDD MODP l=3.5e-007 w=1.6e-006 ad=3.6e-013 as=8e-013 pd=2.05e-006 ps=3.2e-006  $ (4.4 10.2 6 10.55)
M20 VDD 2 12 VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=3.6e-013 pd=4.9e-006 ps=2.05e-006  $ (4.4 11 6 11.35)
M21 5 RN VDD VDD MODP l=3.5e-007 w=1.95e-006 ad=6.575e-013 as=1.755e-012 pd=3.05e-006 ps=6.8e-006  $ (8.15 8.85 8.85 10.45)
M22 VDD 7 5 VDD MODP l=3.5e-007 w=1.95e-006 ad=9.2875e-013 as=6.575e-013 pd=3.65e-006 ps=3.05e-006  $ (9.3 8.85 10 10.45)
M23 7 4 VDD VDD MODP l=3.5e-007 w=1.95e-006 ad=1.24625e-012 as=9.2875e-013 pd=5.75e-006 ps=3.65e-006  $ (10.45 8.85 11.15 10.45)
M24 8 1 7 VDD MODP l=3.5e-007 w=1e-006 ad=5e-013 as=8.5e-013 pd=2e-006 ps=3.7e-006  $ (11.9 6.65 12.25 7.65)
M25 9 2 8 VDD MODP l=3.5e-007 w=1e-006 ad=8.5e-013 as=5e-013 pd=3.7e-006 ps=2e-006  $ (13.25 6.65 13.6 7.65)
M26 VDD 10 9 VDD MODP l=3.5e-007 w=1.95e-006 ad=9.025e-013 as=1.255e-012 pd=3.6e-006 ps=5.7e-006  $ (15.375 9.25 16.075 10.85)
M27 10 8 VDD VDD MODP l=3.5e-007 w=1.95e-006 ad=6.75e-013 as=9.025e-013 pd=3.1e-006 ps=3.6e-006  $ (16.525 9.25 17.225 10.85)
M28 VDD RN 10 VDD MODP l=3.5e-007 w=1.95e-006 ad=1.6725e-012 as=6.75e-013 pd=6.45e-006 ps=3.1e-006  $ (17.675 9.25 18.375 10.85)
M29 VDD 10 Q VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=1.36e-012 pd=2.6e-006 ps=4.9e-006  $ (20.3 7.35 20.65 8.95)
M30 QN 9 VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=8e-013 pd=4.9e-006 ps=2.6e-006  $ (21.65 7.35 22 8.95)
* Device count
* M(MODN)		15
* M(MODP)		15
* Number of devices:	30
* Number of nodes:	19
.ENDS

****************************************
.SUBCKT TEAMG_SEQUENCE_FLOPS CLK CLK0 CLK1 CLK2 D0 D1 D2 D3 DATA GND_ NDATA NQ0 NQ1 NQ2 NQ3 NRESET NRESET0 NRESET1 NRESET2 Q0 Q1 Q2 Q3 VDD
XU172 DATA GND_ NDATA VDD INV1_H  $ (73.7 17.8 76.5 30.8) $T=73.7 17.8 0 0 1
XU23 CLK2 D0 GND_ Q0 NQ0 NRESET2 VDD DFC1_H  $ (49.9 17.8 73.7 30.8) $T=49.9 17.8 0 0 1
XU22 CLK1 D1 GND_ Q1 NQ1 NRESET1 VDD DFC1_H  $ (26.1 17.8 49.9 30.8) $T=26.1 17.8 0 0 1
XU20 CLK D3 GND_ Q3 NQ3 NRESET VDD DFC1_H  $ (-21.5 17.8 2.3 30.8) $T=-21.5 17.8 0 0 1
XU21 CLK0 D2 GND_ Q2 NQ2 NRESET0 VDD DFC1_H  $ (2.3 17.8 26.1 30.8) $T=2.3 17.8 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	24
.ENDS

****************************************
.SUBCKT NAND31_H A B C GND_ Q VDD
M1 1 C GND_ GND_ MODN l=3.5e-007 w=3.35e-006 ad=1.18438e-012 as=1.92e-012 pd=4.125e-006 ps=8e-006  $ (0.8 1.75 1.85 4.4)
M2 2 B 1 GND_ MODN l=3.5e-007 w=3.35e-006 ad=1.21188e-012 as=1.18438e-012 pd=4.575e-006 ps=4.125e-006  $ (1.925 1.75 2.975 4.4)
M3 Q A 2 GND_ MODN l=3.5e-007 w=3.35e-006 ad=3.125e-012 as=1.21188e-012 pd=8.2e-006 ps=4.575e-006  $ (3.5 1.75 4.55 4.4)
M4 VDD C Q VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=1.36e-012 pd=2.6e-006 ps=4.9e-006  $ (1.15 9.725 1.5 11.325)
M5 Q B VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=8e-013 pd=2.6e-006 ps=2.6e-006  $ (2.5 9.725 2.85 11.325)
M6 VDD A Q VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=8e-013 pd=4.9e-006 ps=2.6e-006  $ (3.85 9.725 4.2 11.325)
* Device count
* M(MODN)		3
* M(MODP)		3
* Number of devices:	6
* Number of nodes:	8
.ENDS

****************************************
.SUBCKT TEAMG_SEQUENCE_Q0_LOGIC D0 DATA DATA0 GND_ NQ00 NQ02 NQ11 NQ12 NQ21 NQ30 NQ31 NQ32 Q22 VDD
XU1 NQ00 NQ30 DATA0 GND_ Q VDD NAND31_H  $ (37.5 -4 43.1 9) $T=37.5 -4 0 0 1
XU3 NQ32 Q22 NQ02 NQ12 GND_ 1 VDD NAND41_H  $ (55.7 -4 62.7 9) $T=62.7 -4 1 180 -1
XU2 DATA NQ11 NQ31 NQ21 GND_ 2 VDD NAND41_H  $ (48.7 -4 55.7 9) $T=55.7 -4 1 180 -1
XU4 1 2 Q GND_ D0 VDD NAND31_H  $ (43.1 -4 48.7 9) $T=43.1 -4 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	17
.ENDS

****************************************
.SUBCKT NOR41_H A B C D GND_ Q VDD
M1 GND_ A Q GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=8.5e-013 pd=2e-006 ps=3.7e-006  $ (1.15 2.375 1.5 3.375)
M2 Q B GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=5e-013 pd=2e-006 ps=2e-006  $ (2.5 2.375 2.85 3.375)
M3 GND_ C Q GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=5e-013 pd=2e-006 ps=2e-006  $ (3.85 2.375 4.2 3.375)
M4 Q D GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=8.5e-013 as=5e-013 pd=3.7e-006 ps=2e-006  $ (5.2 2.375 5.55 3.375)
M5 1 A VDD VDD MODP l=3.5e-007 w=6.75e-006 ad=1.51875e-012 as=3.98313e-012 pd=7.2e-006 ps=1.505e-005  $ (0.8 7.55 3.6 11.85)
M6 2 B 1 VDD MODP l=3.5e-007 w=6.75e-006 ad=1.51875e-012 as=1.51875e-012 pd=7.2e-006 ps=7.2e-006  $ (1.6 7.55 4.4 11.85)
M7 3 C 2 VDD MODP l=3.5e-007 w=6.75e-006 ad=1.51875e-012 as=1.51875e-012 pd=7.2e-006 ps=7.2e-006  $ (2.4 7.55 5.2 11.85)
M8 Q D 3 VDD MODP l=3.5e-007 w=6.75e-006 ad=5.04e-012 as=1.51875e-012 pd=1.56e-005 ps=7.2e-006  $ (3.2 7.55 6 11.85)
* Device count
* M(MODN)		4
* M(MODP)		4
* Number of devices:	8
* Number of nodes:	10
.ENDS

****************************************
.SUBCKT TEAMG_SEQUENCE_Q3_LOGIC D3 DATA GND_ NQ0 NQ1 NQ2 VDD
XU204 DATA NQ2 NQ1 NQ0 GND_ D3 VDD NOR41_H  $ (28 17.55 35 30.55) $T=28 17.55 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	7
.ENDS

****************************************

XU78 D2 DATA DATA DATA GND_ NDATA NDATA NQ0 NQ0 NQ0 NQ1 NQ1 NQ1 NQ2 NQ2 Q0 Q0 Q1 Q1 Q2 Q2 Q2 Q3 VDD2 TEAMG_SEQUENCE_Q2_LOGIC  $ (-66.4 2.25 -13.2 19.45) $T=-1400.4 152.75 0 0 1
XU179 D12 DATA DATA DATA GND_ NDATA NQ0 NQ0 NQ3 NQ0 NQ1 NQ1 NQ2 NQ2 NQ3 NQ3 NQ3 Q1 Q0 Q2 Q0 Q1 Q2 Q3 VDD2 TEAMG_SEQUENCE_Q1_LOGIC  $ (-13.2 2.25 49.8 18.3) $T=-45.7 -15.75 0 0 1
XU176 CLK CLK CLK CLK D0 D12 D2 D3 DATA GND_ NDATA NQ0 NQ1 NQ2 NQ3 NRESET NRESET NRESET NRESET Q0 Q1 Q2 Q3 VDD1 TEAMG_SEQUENCE_FLOPS  $ (-66.4 32.1 31.6 45.1) $T=-44.9 14.3 0 0 1
XU213 D0 DATA DATA GND_ NQ0 NQ0 NQ1 NQ1 NQ2 NQ3 NQ3 NQ3 Q2 VDD1 TEAMG_SEQUENCE_Q0_LOGIC  $ (31.6 32.1 56.8 47.95) $T=-5.9 36.1 0 0 1
XU177 D3 DATA GND_ NQ0 NQ1 NQ2 VDD2 TEAMG_SEQUENCE_Q3_LOGIC  $ (49.8 2.25 56.8 15.25) $T=21.8 -15.3 0 0 1
* Top level device count
* Number of devices:	0
* Number of nodes:	19


* Cumulative device count
* M(MODN)		141
* M(MODP)		141
* Number of devices:	282
* Number of nodes:	143
