********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Oct 23 10:49:27 2015
* L-Edit Version:		L-Edit Win64 16.25.20150422.06:31:34
*
* Rule Set Name:		
* TDB File Name:		H:\D2\repo\D2\LayoutEntry\CompiledDesign\d2COMPILED.tdb
* PX Command File:	
* Command File:		H:\D2\repo\D2\LayoutEntry\libraries\layout\d2.ext
* Cell Name:			TEAMG_DESIGN
* Write Flat:			NO
********************************************************************************


****************************************
.SUBCKT INV1_H A GND_ Q VDD
M1 Q A GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=9.25e-013 as=9.25e-013 pd=3.85e-006 ps=3.85e-006  $ (0.85 2.725 1.85 3.075)
M2 Q A VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=1.48e-012 as=1.48e-012 pd=5.05e-006 ps=5.05e-006  $ (1.225 9.7 1.575 11.3)
* Device count
* M(MODN)		1
* M(MODP)		1
* Number of devices:	2
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT NAND21_H A B GND_ Q VDD
M1 1 B GND_ GND_ MODN l=3.5e-007 w=2e-006 ad=1e-012 as=1.7e-012 pd=3e-006 ps=5.7e-006  $ (1.25 1.6 1.6 3.6)
M2 Q A 1 GND_ MODN l=3.5e-007 w=2e-006 ad=1.7e-012 as=1e-012 pd=5.7e-006 ps=3e-006  $ (2.6 1.6 2.95 3.6)
M3 Q B VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=1.36e-012 pd=2.6e-006 ps=4.9e-006  $ (1.25 9.2 1.6 10.8)
M4 VDD A Q VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=8e-013 pd=4.9e-006 ps=2.6e-006  $ (2.6 9.2 2.95 10.8)
* Device count
* M(MODN)		2
* M(MODP)		2
* Number of devices:	4
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT TEAMG_AND_RT A B GND_ Q VDD
XU47 A B GND_ 1 VDD NAND21_H  $ (29.4 17.55 33.6 30.55) $T=29.4 17.55 0 0 1
XU48 1 GND_ Q VDD INV1_H  $ (33.6 17.55 36.4 30.55) $T=33.6 17.55 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT XOR21_H A B GND_ Q VDD
M1 1 B GND_ GND_ MODN l=3.5e-007 w=2e-006 ad=4.5e-013 as=1.7e-012 pd=2.45e-006 ps=5.7e-006  $ (1.15 2.175 1.5 4.175)
M2 Q A 1 GND_ MODN l=3.5e-007 w=2e-006 ad=1.46667e-012 as=4.5e-013 pd=4.26667e-006 ps=2.45e-006  $ (1.95 2.175 2.3 4.175)
M3 GND_ 2 Q GND_ MODN l=3.5e-007 w=1e-006 ad=5.93939e-013 as=7.33333e-013 pd=2.48485e-006 ps=2.13333e-006  $ (3.5 3.175 3.85 4.175)
M4 2 A GND_ GND_ MODN l=3.5e-007 w=6.5e-007 ad=6.55e-013 as=3.86061e-013 pd=2.6e-006 ps=1.61515e-006  $ (4.9 3.325 5.25 3.975)
M5 GND_ B 2 GND_ MODN l=3.5e-007 w=6.5e-007 ad=6.2e-013 as=6.55e-013 pd=3.2e-006 ps=2.6e-006  $ (6.3 2.775 6.95 3.125)
M6 VDD B 3 VDD MODP l=3.5e-007 w=3.2e-006 ad=1.6e-012 as=2.72e-012 pd=4.2e-006 ps=8.1e-006  $ (1.15 7.35 1.5 10.55)
M7 3 A VDD VDD MODP l=3.5e-007 w=3.2e-006 ad=1.6e-012 as=1.6e-012 pd=4.2e-006 ps=4.2e-006  $ (2.5 7.35 2.85 10.55)
M8 Q 2 3 VDD MODP l=3.5e-007 w=3.2e-006 ad=2.72e-012 as=1.6e-012 pd=8.1e-006 ps=4.2e-006  $ (3.85 7.35 4.2 10.55)
M9 4 A VDD VDD MODP l=3.5e-007 w=2.05e-006 ad=4.6125e-013 as=1.7425e-012 pd=2.5e-006 ps=5.8e-006  $ (6.5 8.5 6.85 10.55)
M10 2 B 4 VDD MODP l=3.5e-007 w=2.05e-006 ad=1.7425e-012 as=4.6125e-013 pd=5.8e-006 ps=2.5e-006  $ (7.3 8.5 7.65 10.55)
* Device count
* M(MODN)		5
* M(MODP)		5
* Number of devices:	10
* Number of nodes:	9
.ENDS

****************************************
.SUBCKT TEAMG_FULLADDER_NO_TESSELATION A B CIN COUT GND_ SUM VDD
XU6 A B GND_ Q VDD XOR21_H  $ (-23.6 6.5 -13.8 19.5) $T=-23.6 6.5 0 0 1
XU9 1 2 GND_ COUT VDD NAND21_H  $ (4.4 6.5 8.6 19.5) $T=4.4 6.5 0 0 1
XU10 Q CIN GND_ 2 VDD NAND21_H  $ (0.2 6.5 4.4 19.5) $T=0.2 6.5 0 0 1
XU7 Q CIN GND_ SUM VDD XOR21_H  $ (-9.6 6.5 0.2 19.5) $T=-9.6 6.5 0 0 1
XU8 A B GND_ 1 VDD NAND21_H  $ (-13.8 6.5 -9.6 19.5) $T=-13.8 6.5 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	10
.ENDS

****************************************
.SUBCKT TEAMG_HALFADDER_RB A B COUT GND_ SUM VDD
XU2 A B GND_ Q VDD NAND21_H  $ (-2 37.5 2.2 50.5) $T=-2 37.5 0 0 1
XU6 A B GND_ SUM VDD XOR21_H  $ (-11.8 37.5 -2 50.5) $T=-11.8 37.5 0 0 1
XU1 Q GND_ COUT VDD INV1_H  $ (2.2 37.5 5 50.5) $T=2.2 37.5 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	7
.ENDS

****************************************
.SUBCKT TEAMG_AND_RB A B GND_ Q VDD
XU47 A B GND_ 1 VDD NAND21_H  $ (29.4 17.55 33.6 30.55) $T=29.4 17.55 0 0 1
XU48 1 GND_ Q VDD INV1_H  $ (33.6 17.55 36.4 30.55) $T=33.6 17.55 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT TEAMG_MULTIBLOCK_TESSELATION COUT GND_ IN0 IN1 IN2 IN3 OUT0 OUT1 OUT2 OUT3 VDD X0 X1 X2 X3 Y
XU2 A B IN1 1 GND_ OUT1 VDD TEAMG_FULLADDER_NO_TESSELATION  $ (5.05 -3.85 37.25 12) $T=13.65 -7.5 1 180 -1
XU4 2 IN3 Q COUT GND_ OUT3 VDD TEAMG_FULLADDER_NO_TESSELATION  $ (-73.35 -3.85 -41.15 12) $T=-49.75 -7.5 0 0 1
XU6 3 IN0 A GND_ OUT0 VDD TEAMG_HALFADDER_RB  $ (51.25 -2.9 68.05 12) $T=63.05 -38.5 0 0 1
XU66 X3 Y GND_ Q VDD TEAMG_AND_RB  $ (-41.15 -2.6 -34.15 12) $T=-4.75 -18.55 1 180 -1
XU3 4 IN2 1 2 GND_ OUT2 VDD TEAMG_FULLADDER_NO_TESSELATION  $ (-27.15 -3.85 5.05 12) $T=-18.55 -7.5 1 180 -1
XU67 X2 Y GND_ 4 VDD TEAMG_AND_RB  $ (-34.15 -2.6 -27.15 12) $T=-63.55 -18.55 0 0 1
XU64 X1 Y GND_ B VDD TEAMG_AND_RB  $ (37.25 -2.6 44.25 12) $T=73.65 -18.55 1 180 -1
XU65 X0 Y GND_ 3 VDD TEAMG_AND_RB  $ (44.25 -2.6 51.25 12) $T=14.85 -18.55 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	23
.ENDS

****************************************
.SUBCKT MUX21_H A B GND_ Q S VDD
M1 1 S GND_ GND_ MODN l=3.5e-007 w=5e-007 ad=5.9e-013 as=5.1875e-013 pd=3.2e-006 ps=1.98333e-006  $ (0.775 3.15 1.275 3.5)
M2 2 A GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=2.25e-013 as=1.0375e-012 pd=1.45e-006 ps=3.96667e-006  $ (2.55 2.2 2.9 3.2)
M3 3 1 2 GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=2.25e-013 pd=2e-006 ps=1.45e-006  $ (3.35 2.2 3.7 3.2)
M4 4 S 3 GND_ MODN l=3.5e-007 w=1e-006 ad=2.25e-013 as=5e-013 pd=1.45e-006 ps=2e-006  $ (4.7 2.2 5.05 3.2)
M5 GND_ B 4 GND_ MODN l=3.5e-007 w=1e-006 ad=5.25e-013 as=2.25e-013 pd=2.05e-006 ps=1.45e-006  $ (5.5 2.2 5.85 3.2)
M6 Q 3 GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=8.5e-013 as=5.25e-013 pd=3.7e-006 ps=2.05e-006  $ (6.9 2.2 7.25 3.2)
M7 VDD S 1 VDD MODP l=3.5e-007 w=8e-007 ad=5.06667e-013 as=6.8e-013 pd=1.76667e-006 ps=3.3e-006  $ (1.15 9.2 1.5 10)
M8 5 A VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=3.6e-013 as=1.01333e-012 pd=2.05e-006 ps=3.53333e-006  $ (2.55 9.2 2.9 10.8)
M9 3 S 5 VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=3.6e-013 pd=2.6e-006 ps=2.05e-006  $ (3.35 9.2 3.7 10.8)
M10 6 1 3 VDD MODP l=3.5e-007 w=1.6e-006 ad=3.6e-013 as=8e-013 pd=2.05e-006 ps=2.6e-006  $ (4.7 9.2 5.05 10.8)
M11 VDD B 6 VDD MODP l=3.5e-007 w=1.6e-006 ad=8.4e-013 as=3.6e-013 pd=2.65e-006 ps=2.05e-006  $ (5.5 9.2 5.85 10.8)
M12 Q 3 VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=8.4e-013 pd=4.9e-006 ps=2.65e-006  $ (6.9 9.2 7.25 10.8)
* Device count
* M(MODN)		6
* M(MODP)		6
* Number of devices:	12
* Number of nodes:	12
.ENDS

****************************************
.SUBCKT TEAMG_HALFADDER_RT A B COUT GND_ SUM VDD
XU2 A B GND_ Q VDD NAND21_H  $ (-2 37.5 2.2 50.5) $T=-2 37.5 0 0 1
XU6 A B GND_ SUM VDD XOR21_H  $ (-11.8 37.5 -2 50.5) $T=-11.8 37.5 0 0 1
XU1 Q GND_ COUT VDD INV1_H  $ (2.2 37.5 5 50.5) $T=2.2 37.5 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	7
.ENDS

****************************************
.SUBCKT TEAMG_SIGNCHANGER_4_BIT_LINE_BOTTOMOUT FLIP GND_ IN0 IN1 IN2 IN3 OUT0 OUT1 OUT2 OUT3 VDD
XU5 IN0 B GND_ Q FLIP VDD MUX21_H  $ (-22.2 30.6 -13.8 43.6) $T=-22.2 30.6 0 0 1
XU13 Q FLIP COUT GND_ OUT0 VDD TEAMG_HALFADDER_RT  $ (-13.8 30.6 3 45.5) $T=-2 -6.9 0 0 1
XU19 IN1 GND_ 1 VDD INV1_H  $ (28.2 30.6 31 43.6) $T=31 30.6 1 180 -1
XU36 IN3 GND_ 2 VDD INV1_H  $ (77.2 30.6 80 43.6) $T=80 30.6 1 180 -1
XU37 3 4 GND_ OUT3 VDD XOR21_H  $ (59 30.6 68.8 43.6) $T=68.8 30.6 1 180 -1
XU33 IN3 2 GND_ 3 FLIP VDD MUX21_H  $ (68.8 30.6 77.2 43.6) $T=77.2 30.6 1 180 -1
XU24 5 6 4 GND_ OUT2 VDD TEAMG_HALFADDER_RT  $ (42.2 30.6 59 45.5) $T=54 -6.9 0 0 1
XU27 IN2 GND_ 7 VDD INV1_H  $ (31 30.6 33.8 43.6) $T=31 30.6 0 0 1
XU23 IN2 7 GND_ 5 FLIP VDD MUX21_H  $ (33.8 30.6 42.2 43.6) $T=33.8 30.6 0 0 1
XU20 8 COUT 6 GND_ OUT1 VDD TEAMG_HALFADDER_RT  $ (3 30.6 19.8 45.5) $T=8 -6.9 1 180 -1
XU18 IN1 1 GND_ 8 FLIP VDD MUX21_H  $ (19.8 30.6 28.2 43.6) $T=28.2 30.6 1 180 -1
XU9 IN0 GND_ B VDD INV1_H  $ (-25 30.6 -22.2 43.6) $T=-25 30.6 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	22
.ENDS

****************************************
.SUBCKT TEAMG_BITSLICED_FLIPPER_X CIN COUT FLIP GND_ INPUT SUM VDD
XU112 A CIN COUT GND_ SUM VDD TEAMG_HALFADDER_RB  $ (-0.7 13.9 16.1 28.8) $T=4.3 -21.7 1 180 -1
XU111 INPUT GND_ Q VDD INV1_H  $ (24.5 15.8 27.3 28.8) $T=24.5 15.8 0 0 1
XU110 INPUT Q GND_ A FLIP VDD MUX21_H  $ (16.1 15.8 24.5 28.8) $T=16.1 15.8 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	9
.ENDS

****************************************
.SUBCKT NAND41_H A B C D GND_ Q VDD
M1 1 D GND_ GND_ MODN l=3.5e-007 w=4.35e-006 ad=9.7875e-013 as=3.37938e-012 pd=4.8e-006 ps=9.7e-006  $ (0.8 1.075 2.175 4.4)
M2 2 C 1 GND_ MODN l=3.5e-007 w=4.35e-006 ad=1.26063e-012 as=9.7875e-013 pd=5.825e-006 ps=4.8e-006  $ (1.6 1.075 2.975 4.4)
M3 3 B 2 GND_ MODN l=3.5e-007 w=4.35e-006 ad=9.7875e-013 as=1.26063e-012 pd=4.8e-006 ps=5.825e-006  $ (3.425 1.075 4.8 4.4)
M4 Q A 3 GND_ MODN l=3.5e-007 w=4.35e-006 ad=5.37438e-012 as=9.7875e-013 pd=1.09e-005 ps=4.8e-006  $ (4.225 1.075 5.6 4.4)
M5 VDD D Q VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=1.36e-012 pd=2.6e-006 ps=4.9e-006  $ (1.15 9.725 1.5 11.325)
M6 Q C VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=8e-013 pd=2.6e-006 ps=2.6e-006  $ (2.5 9.725 2.85 11.325)
M7 VDD B Q VDD MODP l=3.5e-007 w=1.6e-006 ad=8.4e-013 as=8e-013 pd=2.65e-006 ps=2.6e-006  $ (3.85 9.725 4.2 11.325)
M8 Q A VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=8.4e-013 pd=4.9e-006 ps=2.65e-006  $ (5.25 9.725 5.6 11.325)
* Device count
* M(MODN)		4
* M(MODP)		4
* Number of devices:	8
* Number of nodes:	10
.ENDS

****************************************
.SUBCKT NOR21_H A B GND_ Q VDD
M1 Q A GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=8.5e-013 pd=2e-006 ps=3.7e-006  $ (1.25 2.25 1.6 3.25)
M2 GND_ B Q GND_ MODN l=3.5e-007 w=1e-006 ad=8.5e-013 as=5e-013 pd=3.7e-006 ps=2e-006  $ (2.6 2.25 2.95 3.25)
M3 1 A VDD VDD MODP l=3.5e-007 w=3.2e-006 ad=1.6e-012 as=2.72e-012 pd=4.2e-006 ps=8.1e-006  $ (1.25 7.575 1.6 10.775)
M4 Q B 1 VDD MODP l=3.5e-007 w=3.2e-006 ad=2.72e-012 as=1.6e-012 pd=8.1e-006 ps=4.2e-006  $ (2.6 7.575 2.95 10.775)
* Device count
* M(MODN)		2
* M(MODP)		2
* Number of devices:	4
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT TEAMG_SEQUENCE_Q2_LOGIC D2 DATA0 DATA1 DATA3 GND_ NDATA NDATA2 NQ00 NQ02 NQ04 NQ11 NQ12 NQ14 NQ23 NQ24 Q01 Q03 Q10 Q13 Q20 Q21 Q22 Q34 VDD
XU3 NQ00 Q10 Q20 DATA0 GND_ Q VDD NAND41_H  $ (1334 -150.5 1341 -137.5) $T=1334 -150.5 0 0 1
XU9 1 GND_ D2 VDD INV1_H  $ (1384.4 -150.5 1387.2 -137.5) $T=1384.4 -150.5 0 0 1
XU7 2 3 GND_ 1 VDD NOR21_H  $ (1380.2 -150.5 1384.4 -137.5) $T=1380.2 -150.5 0 0 1
XU8 4 NDATA GND_ 2 VDD NOR21_H  $ (1376 -150.5 1380.2 -137.5) $T=1376 -150.5 0 0 1
XU2 NQ04 Q34 NQ14 NQ24 GND_ 4 VDD NAND41_H  $ (1369 -150.5 1376 -137.5) $T=1369 -150.5 0 0 1
XU1 5 6 Q 7 GND_ 3 VDD NAND41_H  $ (1362 -150.5 1369 -137.5) $T=1362 -150.5 0 0 1
XU6 DATA3 Q03 Q13 NQ23 GND_ 7 VDD NAND41_H  $ (1355 -150.5 1362 -137.5) $T=1355 -150.5 0 0 1
XU4 NDATA2 NQ02 NQ12 Q22 GND_ 5 VDD NAND41_H  $ (1348 -150.5 1355 -137.5) $T=1348 -150.5 0 0 1
XU5 DATA1 NQ11 Q01 Q21 GND_ 6 VDD NAND41_H  $ (1341 -150.5 1348 -137.5) $T=1341 -150.5 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	32
.ENDS

****************************************
.SUBCKT TEAMG_SEQUENCE_Q1_LOGIC D12 DATA0 DATA3 DATA4 GND_ NDATA1 NQ0 NQ00 NQ3 NQ06 NQ15 NQ16 NQ21 NQ26 NQ30 NQ31 NQ35 Q1 Q01 Q2 Q05 Q10 Q25 Q36 VDD
XU28 Q2 Q1 NQ3 NQ0 GND_ Q VDD NAND41_H  $ (32.5 18 39.5 31) $T=32.5 18 0 0 1
XU29 NQ06 NQ16 NQ26 Q36 GND_ 1 VDD NAND41_H  $ (88.5 18 95.5 31) $T=95.5 18 1 180 -1
XU31 Q05 NQ15 Q25 NQ35 GND_ 2 VDD NAND41_H  $ (81.5 18 88.5 31) $T=88.5 18 1 180 -1
XU35 2 GND_ 3 VDD INV1_H  $ (78.7 18 81.5 31) $T=81.5 18 1 180 -1
XU38 DATA4 3 GND_ 4 VDD NAND21_H  $ (74.5 18 78.7 31) $T=78.7 18 1 180 -1
XU33 1 GND_ 5 VDD INV1_H  $ (71.7 18 74.5 31) $T=74.5 18 1 180 -1
XU37 DATA3 5 GND_ 6 VDD NAND21_H  $ (67.5 18 71.7 31) $T=71.7 18 1 180 -1
XU36 4 6 GND_ 7 VDD NAND21_H  $ (63.3 18 67.5 31) $T=67.5 18 1 180 -1
XU34 7 GND_ 8 VDD INV1_H  $ (60.5 18 63.3 31) $T=63.3 18 1 180 -1
XU30 DATA0 NQ00 NQ30 Q10 GND_ 9 VDD NAND41_H  $ (39.5 18 46.5 31) $T=39.5 18 0 0 1
XU27 NQ31 NQ21 Q01 NDATA1 GND_ 10 VDD NAND41_H  $ (46.5 18 53.5 31) $T=46.5 18 0 0 1
XU32 8 9 Q 10 GND_ D12 VDD NAND41_H  $ (53.5 18 60.5 31) $T=53.5 18 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	36
.ENDS

****************************************
.SUBCKT DFC1_H C D GND_ Q QN RN VDD
M1 GND_ C 1 GND_ MODN l=3.5e-007 w=5e-007 ad=5.375e-013 as=5.9e-013 pd=2.47222e-006 ps=3.2e-006  $ (1.2 2.25 1.55 2.75)
M2 2 1 GND_ GND_ MODN l=3.5e-007 w=4e-007 ad=5.7e-013 as=4.3e-013 pd=3.2e-006 ps=1.97778e-006  $ (2.475 3.15 2.875 3.5)
M3 3 1 GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=2.25e-013 as=7.45e-013 pd=1.45e-006 ps=3.7e-006  $ (4.475 2.9 4.825 3.9)
M4 4 D 3 GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=2.25e-013 pd=2e-006 ps=1.45e-006  $ (5.275 2.9 5.625 3.9)
M5 5 2 4 GND_ MODN l=3.5e-007 w=1e-006 ad=6.58333e-013 as=5e-013 pd=2.25e-006 ps=2e-006  $ (6.625 2.9 6.975 3.9)
M6 6 RN 5 GND_ MODN l=3.5e-007 w=2e-006 ad=4.5e-013 as=1.31667e-012 pd=2.45e-006 ps=4.5e-006  $ (8.35 2.25 8.7 4.25)
M7 GND_ 7 6 GND_ MODN l=3.5e-007 w=2e-006 ad=1.2e-012 as=4.5e-013 pd=4e-006 ps=2.45e-006  $ (9.15 2.25 9.5 4.25)
M8 7 4 GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=6e-013 pd=2e-006 ps=2e-006  $ (10.5 3.05 10.85 4.05)
M9 8 2 7 GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=5e-013 pd=2e-006 ps=2e-006  $ (11.85 3.05 12.2 4.05)
M10 9 1 8 GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=5e-013 pd=2e-006 ps=2e-006  $ (13.2 3.05 13.55 4.05)
M11 GND_ 10 9 GND_ MODN l=3.5e-007 w=1e-006 ad=6.66667e-013 as=5e-013 pd=2.06667e-006 ps=2e-006  $ (14.55 3.05 14.9 4.05)
M12 11 8 GND_ GND_ MODN l=3.5e-007 w=2e-006 ad=4.5e-013 as=1.33333e-012 pd=2.45e-006 ps=4.13333e-006  $ (16 2.05 16.35 4.05)
M13 10 RN 11 GND_ MODN l=3.5e-007 w=2e-006 ad=1.345e-012 as=4.5e-013 pd=5.8e-006 ps=2.45e-006  $ (16.8 2.05 17.15 4.05)
M14 GND_ 10 Q GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=8.5e-013 pd=2e-006 ps=3.7e-006  $ (20.3 3.375 20.65 4.375)
M15 QN 9 GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=8.5e-013 as=5e-013 pd=3.7e-006 ps=2e-006  $ (21.65 3.375 22 4.375)
M16 VDD C 1 VDD MODP l=3.5e-007 w=1e-006 ad=1.16944e-012 as=7.45e-013 pd=3.86111e-006 ps=3.7e-006  $ (1.15 10.05 1.5 11.05)
M17 2 1 VDD VDD MODP l=3.5e-007 w=8e-007 ad=7.55e-013 as=9.35556e-013 pd=3.9e-006 ps=3.08889e-006  $ (2.2 8.725 3 9.075)
M18 4 1 5 VDD MODP l=3.5e-007 w=1e-006 ad=5e-013 as=1.355e-012 pd=2e-006 ps=5.1e-006  $ (4.4 8.85 5.4 9.2)
M19 12 D 4 VDD MODP l=3.5e-007 w=1.6e-006 ad=3.6e-013 as=8e-013 pd=2.05e-006 ps=3.2e-006  $ (4.4 10.2 6 10.55)
M20 VDD 2 12 VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=3.6e-013 pd=4.9e-006 ps=2.05e-006  $ (4.4 11 6 11.35)
M21 5 RN VDD VDD MODP l=3.5e-007 w=1.95e-006 ad=6.575e-013 as=1.755e-012 pd=3.05e-006 ps=6.8e-006  $ (8.15 8.85 8.85 10.45)
M22 VDD 7 5 VDD MODP l=3.5e-007 w=1.95e-006 ad=9.2875e-013 as=6.575e-013 pd=3.65e-006 ps=3.05e-006  $ (9.3 8.85 10 10.45)
M23 7 4 VDD VDD MODP l=3.5e-007 w=1.95e-006 ad=1.24625e-012 as=9.2875e-013 pd=5.75e-006 ps=3.65e-006  $ (10.45 8.85 11.15 10.45)
M24 8 1 7 VDD MODP l=3.5e-007 w=1e-006 ad=5e-013 as=8.5e-013 pd=2e-006 ps=3.7e-006  $ (11.9 6.65 12.25 7.65)
M25 9 2 8 VDD MODP l=3.5e-007 w=1e-006 ad=8.5e-013 as=5e-013 pd=3.7e-006 ps=2e-006  $ (13.25 6.65 13.6 7.65)
M26 VDD 10 9 VDD MODP l=3.5e-007 w=1.95e-006 ad=9.025e-013 as=1.255e-012 pd=3.6e-006 ps=5.7e-006  $ (15.375 9.25 16.075 10.85)
M27 10 8 VDD VDD MODP l=3.5e-007 w=1.95e-006 ad=6.75e-013 as=9.025e-013 pd=3.1e-006 ps=3.6e-006  $ (16.525 9.25 17.225 10.85)
M28 VDD RN 10 VDD MODP l=3.5e-007 w=1.95e-006 ad=1.6725e-012 as=6.75e-013 pd=6.45e-006 ps=3.1e-006  $ (17.675 9.25 18.375 10.85)
M29 VDD 10 Q VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=1.36e-012 pd=2.6e-006 ps=4.9e-006  $ (20.3 7.35 20.65 8.95)
M30 QN 9 VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=8e-013 pd=4.9e-006 ps=2.6e-006  $ (21.65 7.35 22 8.95)
* Device count
* M(MODN)		15
* M(MODP)		15
* Number of devices:	30
* Number of nodes:	19
.ENDS

****************************************
.SUBCKT TEAMG_SEQUENCE_FLOPS CLK CLK0 CLK1 CLK2 D0 D1 D2 D3 DATA GND_ NDATA NQ0 NQ1 NQ2 NQ3 NRESET NRESET0 NRESET1 NRESET2 Q0 Q1 Q2 Q3 VDD
XU172 DATA GND_ NDATA VDD INV1_H  $ (73.7 17.8 76.5 30.8) $T=73.7 17.8 0 0 1
XU23 CLK2 D0 GND_ Q0 NQ0 NRESET2 VDD DFC1_H  $ (49.9 17.8 73.7 30.8) $T=49.9 17.8 0 0 1
XU22 CLK1 D1 GND_ Q1 NQ1 NRESET1 VDD DFC1_H  $ (26.1 17.8 49.9 30.8) $T=26.1 17.8 0 0 1
XU20 CLK D3 GND_ Q3 NQ3 NRESET VDD DFC1_H  $ (-21.5 17.8 2.3 30.8) $T=-21.5 17.8 0 0 1
XU21 CLK0 D2 GND_ Q2 NQ2 NRESET0 VDD DFC1_H  $ (2.3 17.8 26.1 30.8) $T=2.3 17.8 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	24
.ENDS

****************************************
.SUBCKT NAND31_H A B C GND_ Q VDD
M1 1 C GND_ GND_ MODN l=3.5e-007 w=3.35e-006 ad=1.18438e-012 as=1.92e-012 pd=4.125e-006 ps=8e-006  $ (0.8 1.75 1.85 4.4)
M2 2 B 1 GND_ MODN l=3.5e-007 w=3.35e-006 ad=1.21188e-012 as=1.18438e-012 pd=4.575e-006 ps=4.125e-006  $ (1.925 1.75 2.975 4.4)
M3 Q A 2 GND_ MODN l=3.5e-007 w=3.35e-006 ad=3.125e-012 as=1.21188e-012 pd=8.2e-006 ps=4.575e-006  $ (3.5 1.75 4.55 4.4)
M4 VDD C Q VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=1.36e-012 pd=2.6e-006 ps=4.9e-006  $ (1.15 9.725 1.5 11.325)
M5 Q B VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=8e-013 pd=2.6e-006 ps=2.6e-006  $ (2.5 9.725 2.85 11.325)
M6 VDD A Q VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=8e-013 pd=4.9e-006 ps=2.6e-006  $ (3.85 9.725 4.2 11.325)
* Device count
* M(MODN)		3
* M(MODP)		3
* Number of devices:	6
* Number of nodes:	8
.ENDS

****************************************
.SUBCKT TEAMG_SEQUENCE_Q0_LOGIC D0 DATA DATA0 GND_ NQ00 NQ02 NQ11 NQ12 NQ21 NQ30 NQ31 NQ32 Q22 VDD
XU1 NQ00 NQ30 DATA0 GND_ Q VDD NAND31_H  $ (37.5 -4 43.1 9) $T=37.5 -4 0 0 1
XU3 NQ32 Q22 NQ02 NQ12 GND_ 1 VDD NAND41_H  $ (55.7 -4 62.7 9) $T=62.7 -4 1 180 -1
XU2 DATA NQ11 NQ31 NQ21 GND_ 2 VDD NAND41_H  $ (48.7 -4 55.7 9) $T=55.7 -4 1 180 -1
XU4 1 2 Q GND_ D0 VDD NAND31_H  $ (43.1 -4 48.7 9) $T=43.1 -4 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	17
.ENDS

****************************************
.SUBCKT NOR41_H A B C D GND_ Q VDD
M1 GND_ A Q GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=8.5e-013 pd=2e-006 ps=3.7e-006  $ (1.15 2.375 1.5 3.375)
M2 Q B GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=5e-013 pd=2e-006 ps=2e-006  $ (2.5 2.375 2.85 3.375)
M3 GND_ C Q GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=5e-013 pd=2e-006 ps=2e-006  $ (3.85 2.375 4.2 3.375)
M4 Q D GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=8.5e-013 as=5e-013 pd=3.7e-006 ps=2e-006  $ (5.2 2.375 5.55 3.375)
M5 1 A VDD VDD MODP l=3.5e-007 w=6.75e-006 ad=1.51875e-012 as=3.98313e-012 pd=7.2e-006 ps=1.505e-005  $ (0.8 7.55 3.6 11.85)
M6 2 B 1 VDD MODP l=3.5e-007 w=6.75e-006 ad=1.51875e-012 as=1.51875e-012 pd=7.2e-006 ps=7.2e-006  $ (1.6 7.55 4.4 11.85)
M7 3 C 2 VDD MODP l=3.5e-007 w=6.75e-006 ad=1.51875e-012 as=1.51875e-012 pd=7.2e-006 ps=7.2e-006  $ (2.4 7.55 5.2 11.85)
M8 Q D 3 VDD MODP l=3.5e-007 w=6.75e-006 ad=5.04e-012 as=1.51875e-012 pd=1.56e-005 ps=7.2e-006  $ (3.2 7.55 6 11.85)
* Device count
* M(MODN)		4
* M(MODP)		4
* Number of devices:	8
* Number of nodes:	10
.ENDS

****************************************
.SUBCKT TEAMG_SEQUENCE_Q3_LOGIC D3 DATA GND_ NQ0 NQ1 NQ2 VDD
XU204 DATA NQ2 NQ1 NQ0 GND_ D3 VDD NOR41_H  $ (28 17.55 35 30.55) $T=28 17.55 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	7
.ENDS

****************************************
.SUBCKT TEAMG_NEW_SEQUENCE_COMPILED CLK DATA GND_ NRESET Q3 VDD1 VDD2
XU78 D2 DATA DATA DATA GND_ NDATA NDATA NQ0 NQ0 NQ0 NQ1 NQ1 NQ1 NQ2 NQ2 Q0 Q0 Q1 Q1 Q2 Q2 Q2 Q3 VDD2 TEAMG_SEQUENCE_Q2_LOGIC  $ (-66.4 2.25 -13.2 19.45) $T=-1400.4 152.75 0 0 1
XU179 D12 DATA DATA DATA GND_ NDATA NQ0 NQ0 NQ3 NQ0 NQ1 NQ1 NQ2 NQ2 NQ3 NQ3 NQ3 Q1 Q0 Q2 Q0 Q1 Q2 Q3 VDD2 TEAMG_SEQUENCE_Q1_LOGIC  $ (-13.2 2.25 49.8 18.3) $T=-45.7 -15.75 0 0 1
XU176 CLK CLK CLK CLK D0 D12 D2 D3 DATA GND_ NDATA NQ0 NQ1 NQ2 NQ3 NRESET NRESET NRESET NRESET Q0 Q1 Q2 Q3 VDD1 TEAMG_SEQUENCE_FLOPS  $ (-66.4 32.1 31.6 45.1) $T=-44.9 14.3 0 0 1
XU213 D0 DATA DATA GND_ NQ0 NQ0 NQ1 NQ1 NQ2 NQ3 NQ3 NQ3 Q2 VDD1 TEAMG_SEQUENCE_Q0_LOGIC  $ (31.6 32.1 56.8 47.95) $T=-5.9 36.1 0 0 1
XU177 D3 DATA GND_ NQ0 NQ1 NQ2 VDD2 TEAMG_SEQUENCE_Q3_LOGIC  $ (49.8 2.25 56.8 15.25) $T=21.8 -15.3 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	19
.ENDS

****************************************
.SUBCKT TEAMG_HALFSUBTRACTOR_BLOCK_SIDE BOUT GND_ VDD X XY Y
XU5 A GND_ BOUT VDD INV1_H  $ (36.45 16.55 39.25 29.55) $T=36.45 16.55 0 0 1
XU4 Y B GND_ A VDD NAND21_H  $ (32.25 16.55 36.45 29.55) $T=32.25 16.55 0 0 1
XU3 X GND_ B VDD INV1_H  $ (29.45 16.55 32.25 29.55) $T=29.45 16.55 0 0 1
XU2 Y X GND_ XY VDD XOR21_H  $ (19.65 16.55 29.45 29.55) $T=19.65 16.55 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	8
.ENDS

****************************************
.SUBCKT TEAMG_HALFSUBTRACTOR_BLOCK BOUT GND_ VDD X XY Y
XU5 A GND_ BOUT VDD INV1_H  $ (36.45 16.55 39.25 29.55) $T=36.45 16.55 0 0 1
XU4 Y B GND_ A VDD NAND21_H  $ (32.25 16.55 36.45 29.55) $T=32.25 16.55 0 0 1
XU3 X GND_ B VDD INV1_H  $ (29.45 16.55 32.25 29.55) $T=29.45 16.55 0 0 1
XU2 Y X GND_ XY VDD XOR21_H  $ (19.65 16.55 29.45 29.55) $T=19.65 16.55 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	8
.ENDS

****************************************
.SUBCKT TEAMG_FULLSUBTRACTOR_BLOCK BORROWIN BORROWOUT GND_ VDD1 VDD2 X0 X1 X2 X3 XY0 XY1 XY2 XY3 Y0 Y1 Y2 Y3
XU224 BOUT GND_ VDD2 X XY3 Y TEAMG_HALFSUBTRACTOR_BLOCK_SIDE  $ (2.55 -24.05 22.15 -8.1) $T=-17.1 -40.6 0 0 1
XU223 BOUT B GND_ BORROWOUT VDD2 XOR21_H  $ (22.15 -24.05 31.95 -11.05) $T=22.15 -24.05 0 0 1
XU200 1 GND_ VDD2 2 XY2 3 TEAMG_HALFSUBTRACTOR_BLOCK  $ (-17.05 -24.05 2.55 -8.1) $T=-36.7 -40.6 0 0 1
XU199 4 5 GND_ 3 VDD2 XOR21_H  $ (-26.85 -24.05 -17.05 -11.05) $T=-26.85 -24.05 0 0 1
XU195 4 GND_ VDD2 6 XY1 7 TEAMG_HALFSUBTRACTOR_BLOCK  $ (-46.45 -24.05 -26.85 -8.1) $T=-66.1 -40.6 0 0 1
XU13 8 GND_ VDD2 9 XY0 BORROWIN TEAMG_HALFSUBTRACTOR_BLOCK  $ (-66.05 -24.05 -46.45 -8.1) $T=-85.7 -40.6 0 0 1
XU193 10 GND_ VDD1 X0 9 Y0 TEAMG_HALFSUBTRACTOR_BLOCK_SIDE  $ (-66.05 -5.1 -46.45 10.85) $T=-85.7 -21.65 0 0 1
XU222 B GND_ VDD1 X3 X Y3 TEAMG_HALFSUBTRACTOR_BLOCK  $ (12.35 -5.1 31.95 10.85) $T=-7.3 -21.65 0 0 1
XU218 11 GND_ VDD1 X2 2 Y2 TEAMG_HALFSUBTRACTOR_BLOCK_SIDE  $ (-17.05 -5.1 2.55 10.85) $T=-36.7 -21.65 0 0 1
XU204 11 1 GND_ Y VDD1 XOR21_H  $ (2.55 -5.1 12.35 7.9) $T=2.55 -5.1 0 0 1
XU198 5 GND_ VDD1 X1 6 Y1 TEAMG_HALFSUBTRACTOR_BLOCK  $ (-36.65 -5.1 -17.05 10.85) $T=-56.3 -21.65 0 0 1
XU32 10 8 GND_ 7 VDD1 XOR21_H  $ (-46.45 -5.1 -36.65 7.9) $T=-46.45 -5.1 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	32
.ENDS

****************************************
.SUBCKT TEAMG_RINGOSCILLATOR_PARTA ENABLE GND_ OUTPUT RN VDD
XU132 C D GND_ OUTPUT D RN VDD DFC1_H  $ (151.2 18 175 31) $T=151.2 18 0 0 1
XU115 A ENABLE GND_ 1 VDD NAND21_H  $ (-9.8 18 -5.6 31) $T=-9.8 18 0 0 1
XU129 1 GND_ 2 VDD INV1_H  $ (-5.6 18 -2.8 31) $T=-5.6 18 0 0 1
XU128 2 GND_ 3 VDD INV1_H  $ (-2.8 18 0 31) $T=-2.8 18 0 0 1
XU127 3 GND_ 4 VDD INV1_H  $ (0 18 2.8 31) $T=0 18 0 0 1
XU126 4 GND_ 5 VDD INV1_H  $ (2.8 18 5.6 31) $T=2.8 18 0 0 1
XU125 5 GND_ 6 VDD INV1_H  $ (5.6 18 8.4 31) $T=5.6 18 0 0 1
XU124 6 GND_ 7 VDD INV1_H  $ (8.4 18 11.2 31) $T=8.4 18 0 0 1
XU123 7 GND_ 8 VDD INV1_H  $ (11.2 18 14 31) $T=11.2 18 0 0 1
XU122 8 GND_ 9 VDD INV1_H  $ (14 18 16.8 31) $T=14 18 0 0 1
XU121 9 GND_ 10 VDD INV1_H  $ (16.8 18 19.6 31) $T=16.8 18 0 0 1
XU120 10 GND_ 11 VDD INV1_H  $ (19.6 18 22.4 31) $T=19.6 18 0 0 1
XU114 11 GND_ 12 VDD INV1_H  $ (22.4 18 25.2 31) $T=22.4 18 0 0 1
XU112 13 GND_ 14 VDD INV1_H  $ (28 18 30.8 31) $T=28 18 0 0 1
XU111 12 GND_ 13 VDD INV1_H  $ (25.2 18 28 31) $T=25.2 18 0 0 1
XU105 14 GND_ 15 VDD INV1_H  $ (30.8 18 33.6 31) $T=30.8 18 0 0 1
XU90 15 GND_ 16 VDD INV1_H  $ (33.6 18 36.4 31) $T=33.6 18 0 0 1
XU89 16 GND_ 17 VDD INV1_H  $ (36.4 18 39.2 31) $T=36.4 18 0 0 1
XU79 18 GND_ 19 VDD INV1_H  $ (50.4 18 53.2 31) $T=50.4 18 0 0 1
XU10 20 GND_ 18 VDD INV1_H  $ (47.6 18 50.4 31) $T=47.6 18 0 0 1
XU9 21 GND_ 20 VDD INV1_H  $ (44.8 18 47.6 31) $T=44.8 18 0 0 1
XU8 22 GND_ 21 VDD INV1_H  $ (42 18 44.8 31) $T=42 18 0 0 1
XU7 17 GND_ 22 VDD INV1_H  $ (39.2 18 42 31) $T=39.2 18 0 0 1
XU100 19 GND_ A VDD INV1_H  $ (53.2 18 56 31) $T=53.2 18 0 0 1
XU16 23 24 GND_ C 24 RN VDD DFC1_H  $ (127.4 18 151.2 31) $T=127.4 18 0 0 1
XU15 25 26 GND_ 23 26 RN VDD DFC1_H  $ (103.6 18 127.4 31) $T=103.6 18 0 0 1
XU14 27 28 GND_ 25 28 RN VDD DFC1_H  $ (79.8 18 103.6 31) $T=79.8 18 0 0 1
XU13 A 29 GND_ 27 29 RN VDD DFC1_H  $ (56 18 79.8 31) $T=56 18 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	37
.ENDS

****************************************

XU433 GND_ GND_ Q VDD INV1_H  $ (-12.5 -94.05 -9.7 -81.05) $T=-12.5 -94.05 0 0 1
XU305 X0 B GND_ 1 VDD TEAMG_AND_RT  $ (8.55 -63.95 23.15 -56.95) $T=40.7 -27.55 1 270 -1
XU302 X1 B GND_ 2 VDD TEAMG_AND_RT  $ (8.55 -52.95 23.15 -45.95) $T=40.7 -16.55 1 270 -1
XU303 X2 B GND_ 3 VDD TEAMG_AND_RT  $ (8.55 -23.05 23.15 -16.05) $T=40.7 13.35 1 270 -1
XU426 COUT GND_ IN0 IN1 IN2 IN3 OUT0 OUT1 OUT2 OUT3 VDD X0 X1 X2 X3 Y TEAMG_MULTIBLOCK_TESSELATION  $ (73.15 -76.15 96.2 65.25) $T=89.3 -8.1 1 270 -1
XU241 FLIP GND_ A20 A21 A22 A23 B 4 5 Y VDD TEAMG_SIGNCHANGER_4_BIT_LINE_BOTTOMOUT  $ (20 72.7 125 91.35) $T=45 44 0 0 1
XU112 A15 A23 GND_ FLIP VDD TEAMG_AND_RT  $ (13 74.6 20 89.2) $T=-16.4 57.05 0 0 1
XU111 A15 A19 GND_ 6 VDD TEAMG_AND_RT  $ (6 74.6 13 89.2) $T=-23.4 57.05 0 0 1
XU242 6 GND_ A16 A17 A18 A19 X0 X1 X2 X3 VDD TEAMG_SIGNCHANGER_4_BIT_LINE_BOTTOMOUT  $ (-12.65 -75.05 6 29.95) $T=34.7 -50.05 0 270 1
XU86 CIN 7 8 GND_ OUT1 Q20 VDD TEAMG_BITSLICED_FLIPPER_X  $ (102.2 -74 120.15 -46) $T=132.9 -46.7 1 270 -1
XU82 7 9 8 GND_ OUT2 Q21 VDD TEAMG_BITSLICED_FLIPPER_X  $ (102.2 -46 120.15 -18) $T=132.9 -18.7 1 270 -1
XU81 9 10 8 GND_ OUT3 Q22 VDD TEAMG_BITSLICED_FLIPPER_X  $ (102.2 -18 120.15 10) $T=132.9 9.3 1 270 -1
XU80 10 11 8 GND_ COUT Q23 VDD TEAMG_BITSLICED_FLIPPER_X  $ (102.2 10 120.15 38) $T=132.9 37.3 1 270 -1
XU304 X3 B GND_ 12 VDD TEAMG_AND_RT  $ (8.55 7.95 23.15 14.95) $T=40.7 44.35 1 270 -1
XU93 IN3 GND_ 13 14 15 16 17 IN0 IN1 IN2 VDD X0 X1 X2 X3 5 TEAMG_MULTIBLOCK_TESSELATION  $ (50.1 -76.15 73.15 65.25) $T=66.25 -8.1 1 270 -1
XU92 16 GND_ 2 3 12 GND_ 18 13 14 15 VDD X0 X1 X2 X3 4 TEAMG_MULTIBLOCK_TESSELATION  $ (27.05 -76.15 50.1 65.25) $T=43.2 -8.1 1 270 -1
XU98 19 CIN 8 GND_ OUT0 Q19 VDD TEAMG_BITSLICED_FLIPPER_X  $ (84.1 -97.1 112.1 -79.15) $T=111.4 -109.85 1 180 -1
XU95 20 19 8 GND_ 17 Q18 VDD TEAMG_BITSLICED_FLIPPER_X  $ (56.1 -97.1 84.1 -79.15) $T=83.4 -109.85 1 180 -1
XU96 21 20 8 GND_ 18 Q17 VDD TEAMG_BITSLICED_FLIPPER_X  $ (28.1 -97.1 56.1 -79.15) $T=55.4 -109.85 1 180 -1
XU97 8 21 8 GND_ 1 Q16 VDD TEAMG_BITSLICED_FLIPPER_X  $ (0.1 -97.1 28.1 -79.15) $T=27.4 -109.85 1 180 -1
XU113 6 FLIP GND_ 8 VDD XOR21_H  $ (-9.7 -94.05 0.1 -81.05) $T=-9.7 -94.05 0 0 1
XU370 A12 A14 GND_ A13 Q12 VDD VDD TEAMG_NEW_SEQUENCE_COMPILED  $ (-69.8 -94.85 -21.9 29.95) $T=-72.05 -36.45 0 90 1
XU27 A3 Q7 GND_ VDD VDD A4 A5 A6 A7 Q3 Q4 Q5 Q6 A8 A9 A10 A11 TEAMG_FULLSUBTRACTOR_BLOCK  $ (-102.85 53.9 -3 98.7) $T=-36.8 83.65 0 0 1
XU30 C D GND_ Q1 D A1 VDD DFC1_H  $ (-100.4 -97.15 -76.6 -84.15) $T=-100.4 -84.15 1 0 -1
XU29 A2 GND_ C A1 VDD TEAMG_RINGOSCILLATOR_PARTA  $ (-124.7 -95.85 -105.85 88.95) $T=-90.8 79.15 1 270 -1
XU5 A0 GND_ Q0 VDD INV1_H  $ (-121.8 -98.65 -108.8 -95.85) $T=-108.8 -95.85 1 270 -1
* Top level device count
* Number of devices:	0
* Number of nodes:	83


* Cumulative device count
* M(MODN)		810
* M(MODP)		810
* Number of devices:	1620
* Number of nodes:	842
