 lib=\\ugsamba\gpeh1g14\D2ext\libraries\schematic\d2.lib, offset=31888, size=505
 lib=\\ugsamba\gpeh1g14\D2ext\libraries\schematic\d2.lib, offset=30143, size=282
 lib=\\ugsamba\gpeh1g14\D2ext\libraries\schematic\d2.lib, offset=38979, size=1276
 lib=\\ugsamba\gpeh1g14\D2ext\libraries\schematic\d2.lib, offset=34173, size=498
 lib=\\ugsamba\gpeh1g14\D2ext\libraries\schematic\d2.lib, offset=30426, size=1461
 lib=\\ugsamba\gpeh1g14\D2ext\libraries\schematic\d2.lib, offset=36369, size=295
 lib=\\ugsamba\gpeh1g14\D2ext\libraries\schematic\d2.lib, offset=25558, size=3588
 lib=\\ugsamba\gpeh1g14\D2ext\libraries\schematic\d2.lib, offset=33159, size=1013
 lib=\\ugsamba\gpeh1g14\D2ext\libraries\schematic\d2.lib, offset=32394, size=764
 lib=\\ugsamba\gpeh1g14\D2ext\libraries\schematic\d2.lib, offset=35392, size=976
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=\\ugsamba\gpeh1g14\D2ext\libraries\schematic\d2.lib, offset=155, size=3561
 lib=\\ugsamba\gpeh1g14\D2ext\libraries\schematic\d2.lib, offset=12527, size=3555
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=10217, size=258
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=11016, size=366
