[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(MULTIPLIER:Out0)
MARKERID 51
TRACEADDEXT
END TRACE V(MULTIPLIER:Out0)
BEGIN TRACE V(MULTIPLIER:Out1)
MARKERID 52
TRACEADDEXT
END TRACE V(MULTIPLIER:Out1)
BEGIN TRACE V(MULTIPLIER:Out2)
MARKERID 53
TRACEADDEXT
END TRACE V(MULTIPLIER:Out2)
BEGIN TRACE V(MULTIPLIER:Out3)
MARKERID 54
TRACEADDEXT
END TRACE V(MULTIPLIER:Out3)
BEGIN TRACE V(MULTIPLIER:Out4)
MARKERID 55
TRACEADDEXT
END TRACE V(MULTIPLIER:Out4)
BEGIN TRACE V(MULTIPLIER:Out5)
MARKERID 56
TRACEADDEXT
END TRACE V(MULTIPLIER:Out5)
BEGIN TRACE V(MULTIPLIER:Out6)
MARKERID 57
TRACEADDEXT
END TRACE V(MULTIPLIER:Out6)
BEGIN TRACE V(MULTIPLIER:Out7)
MARKERID 58
TRACEADDEXT
END TRACE V(MULTIPLIER:Out7)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
