("sigxp.dml" 
 (IbisIOCell 
  (CDSDefaultInput_2p5v 
   (Technology CMOS ) 
   (Model 
    (ModelType Input ) 
    (C_comp 
     (typical 3p ) 
     (minimum 2p ) 
     (maximum 4p ) ) ) 
   (LogicThresholds 
    (Input 
     (High 
      (minimum 1.7 ) 
      (maximum 1.7 ) 
      (typical 1.7 ) ) 
     (Low 
      (minimum 0.7 ) 
      (maximum 0.7 ) 
      (typical 0.7 ) ) ) ) 
   (VIReferenceTemperature 
    (minimum 10 ) 
    (typical 50 ) 
    (maximum 100 ) ) 
   (GroundClamp 
    (ReferenceVoltage 
     (minimum 0 ) 
     (typical 0 ) 
     (maximum 0 ) ) 
    (VICurve "-2.5	-0.125	-0.125	-0.125
-1.0	-0.025	-0.025	-0.025
-0.9	-0.013	-0.013	-0.013
-0.8	-0.006	-0.006	-0.006
-0.7	-0.0024	-0.0024	-0.0024
-0.6	-0.0012	-0.0012	-0.0012
-0.5	-0.0005	-0.0005	-0.0005
-0.4	-0.0001	-0.0001	-0.0001
-0.1	0.0	0.0	0.0
0.0	0.0	0.0	0.0" ) ) 
   (PowerClamp 
    (ReferenceVoltage 
     (minimum 2.25 ) 
     (typical 2.5 ) 
     (maximum 2.75 ) ) 
    (VICurve "-2.5	0.125	0.125	0.125
-1.0	0.025	0.025	0.025
-0.9	0.013	0.013	0.013
-0.8	0.006	0.006	0.006
-0.7	0.0024	0.0024	0.0024
-0.6	0.0012	0.0012	0.0012
-0.5	0.0006	0.0006	0.0006
-0.4	0.0001	0.0001	0.0001
-0.1	0.0	0.0	0.0
0.0	0.0	0.0	0.0" ) ) ) ) 
 (LibraryVersion 136.2 ) ) 