\t (00:00:00) sigxp 16.6-2015 S056 (v16-6-112EJ) Windows 32
\t (00:00:00)     Journal start - Fri Oct 09 16:32:33 2015
\t (00:00:00)         Host=B19 User=tde1g14 Pid=5900 CPUs=8
\t (00:00:00) CmdLine= sigxp.exe -capture -FE open N00298.TOP
\t (00:00:00) 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 697
\i (00:00:00) trapsize 683
\i (00:00:00) trapsize 699
\i (00:00:00) trapsize 723
\i (00:00:00) trapsize 1022
\i (00:00:00) trapsize 5108
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 5108
\i (00:00:00) trapsize 5108
\i (00:00:01) trapsize 5108
   (00:00:01) Loading signal.cxt 
   (00:00:01) Loading sigxp.cxt 
   (00:00:01) Loading sxutil.cxt 
   (00:00:01) Loading axlcore.cxt 
   (00:00:01) Loading fputil.cxt 
   (00:00:01) Beginning Autoplacement
   (00:00:01) Finished Autoplacement
\i (00:00:01) trapsize 7
   (00:00:01) Loading skillExt.cxt 
   (00:00:01) Beginning Autoplacement
   (00:00:01) Finished Autoplacement
\i (00:00:01) trapsize 9
\i (00:00:01) sigxp background 
\i (00:00:02) exit 
\t (00:00:02)     Journal end - Fri Oct 09 16:32:35 2015
