("FILE_TYPE"	"PMAP File"
    ("devices"
        ("STIM1")
        ("VDC")
        ("INV1_H")
        ("XOR21_H")
        ("NAND21_H")
    )
    ("instances"
        ("X3"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_X3")
            ("level"	"0")
            ("model_params"
                ("COMMAND1"
                    ("value"	"0s 1")
                    ("pspice_param"	"COMMAND1")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("X0"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_X0")
            ("level"	"0")
            ("model_params"
                ("COMMAND1"
                    ("value"	"0s 1")
                    ("pspice_param"	"COMMAND1")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("X2"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_X2")
            ("level"	"0")
            ("model_params"
                ("COMMAND1"
                    ("value"	"0s 1")
                    ("pspice_param"	"COMMAND1")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("borrowIn"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_borrowIn")
            ("level"	"0")
            ("model_params"
                ("COMMAND1"
                    ("value"	"0s 1")
                    ("pspice_param"	"COMMAND1")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("Y0"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_Y0")
            ("level"	"0")
            ("model_params"
                ("COMMAND1"
                    ("value"	"0s 1")
                    ("pspice_param"	"COMMAND1")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3.3Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-97.96mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("X1"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_X1")
            ("level"	"0")
            ("model_params"
                ("COMMAND1"
                    ("value"	"0s 1")
                    ("pspice_param"	"COMMAND1")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR.U3"
            ("device_name"	"INV1_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR_U3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.96pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.U1"
            ("device_name"	"XOR21_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_U1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"33.47pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR1.U1"
            ("device_name"	"XOR21_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR1_U1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"33.62pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR1.U4"
            ("device_name"	"NAND21_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR1_U4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"11.13pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR1.U3"
            ("device_name"	"INV1_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR1_U3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.96pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR1.U2"
            ("device_name"	"INV1_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR1_U2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.96pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR.U3"
            ("device_name"	"INV1_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR_U3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.96pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.U1"
            ("device_name"	"XOR21_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_U1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"33.47pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR1.U1"
            ("device_name"	"XOR21_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR1_U1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"33.62pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR1.U4"
            ("device_name"	"NAND21_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR1_U4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"11.13pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR1.U3"
            ("device_name"	"INV1_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR1_U3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.96pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR1.U2"
            ("device_name"	"INV1_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR1_U2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.96pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR.U3"
            ("device_name"	"INV1_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR_U3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.96pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.U1"
            ("device_name"	"XOR21_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_U1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"33.47pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR1.U1"
            ("device_name"	"XOR21_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR1_U1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"33.62pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR1.U4"
            ("device_name"	"NAND21_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR1_U4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"11.13pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR1.U3"
            ("device_name"	"INV1_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR1_U3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.96pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR1.U2"
            ("device_name"	"INV1_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR1_U2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.96pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR.U3"
            ("device_name"	"INV1_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR_U3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.96pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.U1"
            ("device_name"	"XOR21_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_U1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"33.47pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR1.U3"
            ("device_name"	"INV1_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR1_U3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.96pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR1.U2"
            ("device_name"	"INV1_H")
            ("pspice_path"	"X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR1_U2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"11.40pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("Y1"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_Y1")
            ("level"	"0")
            ("model_params"
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("COMMAND1"
                    ("value"	"0s 0")
                    ("pspice_param"	"COMMAND1")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("Y3"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_Y3")
            ("level"	"0")
            ("model_params"
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("COMMAND1"
                    ("value"	"0s 0")
                    ("pspice_param"	"COMMAND1")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("Y2"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_Y2")
            ("level"	"0")
            ("model_params"
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("COMMAND1"
                    ("value"	"0s 0")
                    ("pspice_param"	"COMMAND1")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
    )
)
