.ALIASES
U_X3            X3(pin1=X3 ) CN @TEAMG_ORCAD.TESTBENCH(sch_1):INS1287@SOURCE.STIM1.Normal(chips)
U_X0            X0(pin1=X0 ) CN @TEAMG_ORCAD.TESTBENCH(sch_1):INS1257@SOURCE.STIM1.Normal(chips)
U_X2            X2(pin1=X2 ) CN @TEAMG_ORCAD.TESTBENCH(sch_1):INS1277@SOURCE.STIM1.Normal(chips)
U_borrowIn          borrowIn(pin1=BORROWIN ) CN @TEAMG_ORCAD.TESTBENCH(sch_1):INS1237@SOURCE.STIM1.Normal(chips)
U_Y0            Y0(pin1=Y0 ) CN @TEAMG_ORCAD.TESTBENCH(sch_1):INS1247@SOURCE.STIM1.Normal(chips)
V_V2            V2(+=GND -=0 ) CN @TEAMG_ORCAD.TESTBENCH(sch_1):INS1491@SOURCE.VDC.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @TEAMG_ORCAD.TESTBENCH(sch_1):INS1475@SOURCE.VDC.Normal(chips)
U_X1            X1(pin1=X1 ) CN @TEAMG_ORCAD.TESTBENCH(sch_1):INS1267@SOURCE.STIM1.Normal(chips)
_    TEAMG_4BIT_SUBTRACTOR_SIM(borrowIn=BORROWIN X0=X0 Y0=Y0 X1=X1 X2=X2 X3=X3 Y1=Y1 Y2=Y2 Y3=Y3 XY0=XY0 XY1=XY1 XY2=XY2 XY3=XY3 
+borrowOut=N01399 ) CN @TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1)
_    TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2(carryIn=TEAMG_4BIT_SUBTRACTOR_SIM_N00135 X=X1 Y=Y1 XY=XY1 borrowOut=
+TEAMG_4BIT_SUBTRACTOR_SIM_N00160 ) CN 
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL SUBTRACTOR2@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1)
_    TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR(Y=Y1 X=X1 XY=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_N00130
+ borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_N00142 ) CN 
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL SUBTRACTOR2@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR_U1         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR.U1(A=Y1 B=X1 Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_N00130
+) CN @TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR2@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS44@D2_H.XOR21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR_U4         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR.U4(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR_N00168
+B=Y1 Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR_N00196 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR2@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS132@D2_H.NAND21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR_U3         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR.U3(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR_N00196
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_N00142 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR2@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS105@D2_H.INV1_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR_U2         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR.U2(A=X1
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR_N00168 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR2@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS89@D2_H.INV1_H.Normal(chips)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR.borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_N00142)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR.X=X1)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR.XY=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_N00130)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR.Y=Y1)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_U1         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.U1(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_N00209
+B=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_N00142 Q=TEAMG_4BIT_SUBTRACTOR_SIM_N00160 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR2@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):INS185@D2_H.XOR21_H.Normal(chips)
_    TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR1(Y=TEAMG_4BIT_SUBTRACTOR_SIM_N00135 X=
+TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_N00130 XY=XY1 borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_N00209 ) CN 
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL SUBTRACTOR2@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR1_U1         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR1.U1(A=TEAMG_4BIT_SUBTRACTOR_SIM_N00135
+B=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_N00130 Q=XY1 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR2@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS44@D2_H.XOR21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR1_U4         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR1.U4(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR1_N00168
+B=TEAMG_4BIT_SUBTRACTOR_SIM_N00135 Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR1_N00196 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR2@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS132@D2_H.NAND21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR1_U3         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR1.U3(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR1_N00196
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_N00209 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR2@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS105@D2_H.INV1_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR1_U2         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR1.U2(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_N00130
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_TEAMG_HALFSUBTRACTOR1_N00168 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR2@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS89@D2_H.INV1_H.Normal(chips)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR1.borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_N00209
+)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR1.X=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR2_N00130)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR1.XY=XY1)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.TEAMG_HALFSUBTRACTOR1.Y=TEAMG_4BIT_SUBTRACTOR_SIM_N00135)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_N00160)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.carryIn=TEAMG_4BIT_SUBTRACTOR_SIM_N00135)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.X=X1)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.XY=XY1)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR2.Y=Y1)
_    TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1(carryIn=TEAMG_4BIT_SUBTRACTOR_SIM_N00160 X=X2 Y=Y2 XY=XY2 borrowOut=
+TEAMG_4BIT_SUBTRACTOR_SIM_N00185 ) CN 
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL SUBTRACTOR1@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1)
_    TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR(Y=Y2 X=X2 XY=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_N00130
+ borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_N00142 ) CN 
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL SUBTRACTOR1@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR_U1         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR.U1(A=Y2 B=X2 Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_N00130
+) CN @TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR1@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS44@D2_H.XOR21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR_U4         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR.U4(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR_N00168
+B=Y2 Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR_N00196 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR1@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS132@D2_H.NAND21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR_U3         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR.U3(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR_N00196
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_N00142 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR1@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS105@D2_H.INV1_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR_U2         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR.U2(A=X2
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR_N00168 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR1@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS89@D2_H.INV1_H.Normal(chips)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR.borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_N00142)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR.X=X2)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR.XY=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_N00130)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR.Y=Y2)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_U1         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.U1(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_N00209
+B=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_N00142 Q=TEAMG_4BIT_SUBTRACTOR_SIM_N00185 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR1@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):INS185@D2_H.XOR21_H.Normal(chips)
_    TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR1(Y=TEAMG_4BIT_SUBTRACTOR_SIM_N00160 X=
+TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_N00130 XY=XY2 borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_N00209 ) CN 
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL SUBTRACTOR1@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR1_U1         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR1.U1(A=TEAMG_4BIT_SUBTRACTOR_SIM_N00160
+B=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_N00130 Q=XY2 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR1@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS44@D2_H.XOR21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR1_U4         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR1.U4(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR1_N00168
+B=TEAMG_4BIT_SUBTRACTOR_SIM_N00160 Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR1_N00196 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR1@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS132@D2_H.NAND21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR1_U3         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR1.U3(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR1_N00196
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_N00209 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR1@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS105@D2_H.INV1_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR1_U2         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR1.U2(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_N00130
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_TEAMG_HALFSUBTRACTOR1_N00168 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR1@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS89@D2_H.INV1_H.Normal(chips)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR1.borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_N00209
+)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR1.X=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR1_N00130)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR1.XY=XY2)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.TEAMG_HALFSUBTRACTOR1.Y=TEAMG_4BIT_SUBTRACTOR_SIM_N00160)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_N00185)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.carryIn=TEAMG_4BIT_SUBTRACTOR_SIM_N00160)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.X=X2)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.XY=XY2)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR1.Y=Y2)
_    TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3(carryIn=TEAMG_4BIT_SUBTRACTOR_SIM_N00185 X=X3 Y=Y3 XY=XY3 borrowOut=N01399 ) CN 
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL SUBTRACTOR3@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1)
_    TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR(Y=Y3 X=X3 XY=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_N00130
+ borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_N00142 ) CN 
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL SUBTRACTOR3@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR_U1         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR.U1(A=Y3 B=X3 Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_N00130
+) CN @TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR3@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS44@D2_H.XOR21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR_U4         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR.U4(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR_N00168
+B=Y3 Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR_N00196 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR3@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS132@D2_H.NAND21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR_U3         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR.U3(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR_N00196
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_N00142 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR3@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS105@D2_H.INV1_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR_U2         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR.U2(A=X3
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR_N00168 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR3@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS89@D2_H.INV1_H.Normal(chips)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR.borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_N00142)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR.X=X3)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR.XY=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_N00130)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR.Y=Y3)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_U1         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.U1(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_N00209
+B=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_N00142 Q=N01399 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR3@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):INS185@D2_H.XOR21_H.Normal(chips)
_    TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR1(Y=TEAMG_4BIT_SUBTRACTOR_SIM_N00185 X=
+TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_N00130 XY=XY3 borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_N00209 ) CN 
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL SUBTRACTOR3@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR1_U1         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR1.U1(A=TEAMG_4BIT_SUBTRACTOR_SIM_N00185
+B=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_N00130 Q=XY3 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR3@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS44@D2_H.XOR21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR1_U4         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR1.U4(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR1_N00168
+B=TEAMG_4BIT_SUBTRACTOR_SIM_N00185 Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR1_N00196 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR3@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS132@D2_H.NAND21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR1_U3         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR1.U3(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR1_N00196
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_N00209 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR3@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS105@D2_H.INV1_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR1_U2         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR1.U2(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_N00130
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_TEAMG_HALFSUBTRACTOR1_N00168 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR3@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS89@D2_H.INV1_H.Normal(chips)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR1.borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_N00209
+)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR1.X=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR3_N00130)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR1.XY=XY3)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.TEAMG_HALFSUBTRACTOR1.Y=TEAMG_4BIT_SUBTRACTOR_SIM_N00185)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.borrowOut=N01399)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.carryIn=TEAMG_4BIT_SUBTRACTOR_SIM_N00185)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.X=X3)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.XY=XY3)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR3.Y=Y3)
_    TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR(carryIn=BORROWIN X=X0 Y=Y0 XY=XY0 borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_N00135 ) CN 
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL SUBTRACTOR@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1)
_    TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR(Y=Y0 X=X0 XY=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_N00130 
+borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_N00142 ) CN 
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL SUBTRACTOR@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR_U1         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR.U1(A=Y0 B=X0 Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_N00130 )
+CN @TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS44@D2_H.XOR21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR_U4         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR.U4(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR_N00168
+B=Y0 Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR_N00196 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS132@D2_H.NAND21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR_U3         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR.U3(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR_N00196
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_N00142 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS105@D2_H.INV1_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR_U2         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR.U2(A=X0
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR_N00168 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS89@D2_H.INV1_H.Normal(chips)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR.borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_N00142)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR.X=X0)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR.XY=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_N00130)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR.Y=Y0)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_U1         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.U1(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_N00209
+B=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_N00142 Q=TEAMG_4BIT_SUBTRACTOR_SIM_N00135 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):INS185@D2_H.XOR21_H.Normal(chips)
_    TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR1(Y=BORROWIN X=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_N00130 
+XY=XY0 borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_N00209 ) CN 
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL SUBTRACTOR@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR1_U1         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR1.U1(A=BORROWIN B=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_N00130
+Q=XY0 ) CN @TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS44@D2_H.XOR21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR1_U4         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR1.U4(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR1_N00168
+B=BORROWIN Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR1_N00196 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS132@D2_H.NAND21_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR1_U3         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR1.U3(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR1_N00196
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_N00209 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS105@D2_H.INV1_H.Normal(chips)
X_TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR1_U2         
+TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR1.U2(A=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_N00130
+Q=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_TEAMG_HALFSUBTRACTOR1_N00168 ) CN
+@TEAMG_ORCAD.TESTBENCH(sch_1):TEAMG_4-BIT_SUBTRACTOR_SIM@TEAMG_ORCAD.TEAMG_4-BIT_SUBTRACTOR(sch_1):FULL
+SUBTRACTOR@TEAMG_ORCAD.TEAMG_FULLSUBTRACTOR(sch_1):TEAMG_HALFSUBTRACTOR1@TEAMG_ORCAD.TEAMG_HALFSUBTRACTOR(sch_1):INS89@D2_H.INV1_H.Normal(chips)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR1.borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_N00209)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR1.X=TEAMG_4BIT_SUBTRACTOR_SIM_FULL_SUBTRACTOR_N00130)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR1.XY=XY0)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.TEAMG_HALFSUBTRACTOR1.Y=BORROWIN)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.borrowOut=TEAMG_4BIT_SUBTRACTOR_SIM_N00135)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.carryIn=BORROWIN)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.X=X0)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.XY=XY0)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.FULL_SUBTRACTOR.Y=Y0)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.borrowIn=BORROWIN)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.borrowOut=N01399)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.X0=X0)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.X1=X1)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.X2=X2)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.X3=X3)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.XY0=XY0)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.XY1=XY1)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.XY2=XY2)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.XY3=XY3)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.Y0=Y0)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.Y1=Y1)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.Y2=Y2)
_    _(TEAMG_4BIT_SUBTRACTOR_SIM.Y3=Y3)
U_Y1            Y1(pin1=Y1 ) CN @TEAMG_ORCAD.TESTBENCH(sch_1):INS1297@SOURCE.STIM1.Normal(chips)
U_Y3            Y3(pin1=Y3 ) CN @TEAMG_ORCAD.TESTBENCH(sch_1):INS1323@SOURCE.STIM1.Normal(chips)
U_Y2            Y2(pin1=Y2 ) CN @TEAMG_ORCAD.TESTBENCH(sch_1):INS1307@SOURCE.STIM1.Normal(chips)
_    _(borrowIn=BORROWIN)
_    _(GND=GND)
_    _(VDD=VDD)
_    _(X0=X0)
_    _(X1=X1)
_    _(X2=X2)
_    _(X3=X3)
_    _(XY0=XY0)
_    _(XY1=XY1)
_    _(XY2=XY2)
_    _(XY3=XY3)
_    _(borrowOut=XY3)
_    _(Y0=Y0)
_    _(Y1=Y1)
_    _(Y2=Y2)
_    _(Y3=Y3)
.ENDALIASES
