H:/D2/verilog/subtractor/FullSubtractorTest.sv {1 {vlog -work work -vopt -sv -stats=none H:/D2/verilog/subtractor/FullSubtractorTest.sv
Model Technology ModelSim SE-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling module FullSubtractorTest

Top level modules:
	FullSubtractorTest

} {} {}} H:/D2/verilog/subtractor/HalfSubtractorTest.sv {1 {vlog -work work -vopt -sv -stats=none H:/D2/verilog/subtractor/HalfSubtractorTest.sv
Model Technology ModelSim SE-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling module HalfSubtractorTest

Top level modules:
	HalfSubtractorTest

} {} {}} H:/D2/verilog/subtractor/HalfSubtractor.sv {1 {vlog -work work -vopt -sv -stats=none H:/D2/verilog/subtractor/HalfSubtractor.sv
Model Technology ModelSim SE-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling module HalfSubtractor

Top level modules:
	HalfSubtractor

} {} {}} H:/D2/verilog/d2lib.v {1 {vlog -work work -vopt -stats=none H:/D2/verilog/d2lib.v
Model Technology ModelSim SE-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling module INV1_H
-- Compiling module INV10_H
-- Compiling module BUF4_H
-- Compiling module TIE0_H
-- Compiling module TIE1_H
-- Compiling module XNR21_H
-- Compiling module XOR21_H
-- Compiling module NAND21_H
-- Compiling module NAND31_H
-- Compiling module NAND41_H
-- Compiling module NOR21_H
-- Compiling module NOR31_H
-- Compiling module NOR41_H
-- Compiling module DFC1_H
-- Compiling module MUX21_H

Top level modules:
	INV1_H
	INV10_H
	BUF4_H
	TIE0_H
	TIE1_H
	XNR21_H
	XOR21_H
	NAND21_H
	NAND31_H
	NAND41_H
	NOR21_H
	NOR31_H
	NOR41_H
	DFC1_H
	MUX21_H

} {} {}}
