(ExpressProject "multiplier"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\multiplier.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\multiplier-pspicefiles\signchanger4bit\signchanger4bit.net"
      (Type "Report"))
    (File ".\multiplier-pspicefiles\testbench\testbench.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\multiplier-pspicefiles\signchanger4bit\simrun.sim"
        (DisplayName "SIGNCHANGER4bit-Simrun")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\multiplier-pspicefiles\testbench\flippersimulation.sim"
        (DisplayName "TESTBENCH-FLIPPERSIMULATION")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\multiplier-pspicefiles\testbench\halfadder_simulation.sim"
        (DisplayName "TESTBENCH-HALFADDER_SIMULATION")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\multiplier-pspicefiles\testbench\signchanger.sim"
        (DisplayName "TESTBENCH-SIGNCHANGER")
        (Type "PSpice Profile"))
      (ActiveProfile ".\multiplier-pspicefiles\testbench\signchanger.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File "..\libraries\schematic\d2.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\libraries\schematic\d2.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (XOR21_H
      (FullPartName "XOR21_H.Normal")
      (LibraryName "H:\D2\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (portout
      (LibraryName "H:\D2\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (TIE1_H
      (FullPartName "TIE1_H.Normal")
      (LibraryName "H:\D2\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (STIM1
      (FullPartName "STIM1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (TIE0_H
      (FullPartName "TIE0_H.Normal")
      (LibraryName "H:\D2\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (portin
      (LibraryName "H:\D2\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (INV1_H
      (FullPartName "INV1_H.Normal")
      (LibraryName "H:\D2\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (NAND21_H
      (FullPartName "NAND21_H.Normal")
      (LibraryName "H:\D2\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MUX21_H
      (FullPartName "MUX21_H.Normal")
      (LibraryName
         "F:\_\DOCUMENTS\ECS\PI REPOS\D2GIT\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (NOR21_H
      (FullPartName "NOR21_H.Normal")
      (LibraryName
         "F:\_\DOCUMENTS\ECS\PI REPOS\D2GIT\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.6\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "\\ugsamba\cl5g14\D2\repo\D2\multiplier\multiplier.dsn")
      (Path "Design Resources"
         "\\ugsamba\cl5g14\D2\repo\D2\multiplier\multiplier.dsn" "MULTIPLIER")
      (Path "Outputs")
      (Select "Design Resources"
         "\\ugsamba\cl5g14\D2\repo\D2\multiplier\multiplier.dsn" "MULTIPLIER"
         "MULTIPLIER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 311"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 156 2331 156 846")
        (Scroll "-230 0")
        (Zoom "100")
        (Occurrence "/MULTIPLIER"))
      (Path "\\UGSAMBA\CL5G14\D2\REPO\D2\MULTIPLIER\MULTIPLIER.DSN")
      (Schematic "MULTIPLIER")
      (Page "MULTIPLIER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 2383 208 898")
        (Scroll "-408 0")
        (Zoom "135")
        (Occurrence "/MULTIPLIER/FLIPPERX"))
      (Path "\\UGSAMBA\CL5G14\D2\REPO\D2\MULTIPLIER\MULTIPLIER.DSN")
      (Schematic "SIGNCHANGER4bit")
      (Page "SIGNCHANGER4bit")))
  (MPSSessionName "cl5g14"))
