.ALIASES
_    HALFADDER1(A=N00491 B=N00256 SUM=OUT2 CARRY=N01437 ) CN 
+@MULTIPLIER.SIGNCHANGER4bit(sch_1):HALFADDER1@MULTIPLIER.HALFADDER(sch_1)
X_HALFADDER1_U4          HALFADDER1.U4(A=N00491 B=N00256 Q=HALFADDER1_N00228 ) CN
+@MULTIPLIER.SIGNCHANGER4bit(sch_1):HALFADDER1@MULTIPLIER.HALFADDER(sch_1):INS147@D2_H.NAND21_H.Normal(chips)
X_HALFADDER1_U3          HALFADDER1.U3(A=N00491 B=N00256 Q=OUT2 ) CN
+@MULTIPLIER.SIGNCHANGER4bit(sch_1):HALFADDER1@MULTIPLIER.HALFADDER(sch_1):INS82@D2_H.XOR21_H.Normal(chips)
X_HALFADDER1_U2          HALFADDER1.U2(A=HALFADDER1_N00228 Q=N01437 ) CN
+@MULTIPLIER.SIGNCHANGER4bit(sch_1):HALFADDER1@MULTIPLIER.HALFADDER(sch_1):INS55@D2_H.INV1_H.Normal(chips)
_    _(HALFADDER1.A=N00491)
_    _(HALFADDER1.B=N00256)
_    _(HALFADDER1.CARRY=N01437)
_    _(HALFADDER1.SUM=OUT2)
_    HALFADDER2(A=N00501 B=N00252 SUM=OUT1 CARRY=N00256 ) CN 
+@MULTIPLIER.SIGNCHANGER4bit(sch_1):HALFADDER2@MULTIPLIER.HALFADDER(sch_1)
X_HALFADDER2_U4          HALFADDER2.U4(A=N00501 B=N00252 Q=HALFADDER2_N00228 ) CN
+@MULTIPLIER.SIGNCHANGER4bit(sch_1):HALFADDER2@MULTIPLIER.HALFADDER(sch_1):INS147@D2_H.NAND21_H.Normal(chips)
X_HALFADDER2_U3          HALFADDER2.U3(A=N00501 B=N00252 Q=OUT1 ) CN
+@MULTIPLIER.SIGNCHANGER4bit(sch_1):HALFADDER2@MULTIPLIER.HALFADDER(sch_1):INS82@D2_H.XOR21_H.Normal(chips)
X_HALFADDER2_U2          HALFADDER2.U2(A=HALFADDER2_N00228 Q=N00256 ) CN
+@MULTIPLIER.SIGNCHANGER4bit(sch_1):HALFADDER2@MULTIPLIER.HALFADDER(sch_1):INS55@D2_H.INV1_H.Normal(chips)
_    _(HALFADDER2.A=N00501)
_    _(HALFADDER2.B=N00252)
_    _(HALFADDER2.CARRY=N00256)
_    _(HALFADDER2.SUM=OUT1)
_    HALFADDER3(A=N00505 B=FLIP SUM=OUT0 CARRY=N00252 ) CN 
+@MULTIPLIER.SIGNCHANGER4bit(sch_1):HALFADDER3@MULTIPLIER.HALFADDER(sch_1)
X_HALFADDER3_U4          HALFADDER3.U4(A=N00505 B=FLIP Q=HALFADDER3_N00228 ) CN
+@MULTIPLIER.SIGNCHANGER4bit(sch_1):HALFADDER3@MULTIPLIER.HALFADDER(sch_1):INS147@D2_H.NAND21_H.Normal(chips)
X_HALFADDER3_U3          HALFADDER3.U3(A=N00505 B=FLIP Q=OUT0 ) CN
+@MULTIPLIER.SIGNCHANGER4bit(sch_1):HALFADDER3@MULTIPLIER.HALFADDER(sch_1):INS82@D2_H.XOR21_H.Normal(chips)
X_HALFADDER3_U2          HALFADDER3.U2(A=HALFADDER3_N00228 Q=N00252 ) CN
+@MULTIPLIER.SIGNCHANGER4bit(sch_1):HALFADDER3@MULTIPLIER.HALFADDER(sch_1):INS55@D2_H.INV1_H.Normal(chips)
_    _(HALFADDER3.A=N00505)
_    _(HALFADDER3.B=FLIP)
_    _(HALFADDER3.CARRY=N00252)
_    _(HALFADDER3.SUM=OUT0)
X_U1            U1(A=IN3 B=N00923 Q=N01449 S=FLIP ) CN @MULTIPLIER.SIGNCHANGER4bit(sch_1):INS293@D2_H.MUX21_H.Normal(chips)
X_U2            U2(A=IN2 B=N00927 Q=N00491 S=FLIP ) CN @MULTIPLIER.SIGNCHANGER4bit(sch_1):INS395@D2_H.MUX21_H.Normal(chips)
X_U3            U3(A=IN1 B=N00931 Q=N00501 S=FLIP ) CN @MULTIPLIER.SIGNCHANGER4bit(sch_1):INS429@D2_H.MUX21_H.Normal(chips)
X_U4            U4(A=IN0 B=N00935 Q=N00505 S=FLIP ) CN @MULTIPLIER.SIGNCHANGER4bit(sch_1):INS463@D2_H.MUX21_H.Normal(chips)
X_U5            U5(A=IN3 Q=N00923 ) CN @MULTIPLIER.SIGNCHANGER4bit(sch_1):INS859@D2_H.INV1_H.Normal(chips)
X_U6            U6(A=IN2 Q=N00927 ) CN @MULTIPLIER.SIGNCHANGER4bit(sch_1):INS875@D2_H.INV1_H.Normal(chips)
X_U7            U7(A=IN1 Q=N00931 ) CN @MULTIPLIER.SIGNCHANGER4bit(sch_1):INS891@D2_H.INV1_H.Normal(chips)
X_U8            U8(A=IN0 Q=N00935 ) CN @MULTIPLIER.SIGNCHANGER4bit(sch_1):INS907@D2_H.INV1_H.Normal(chips)
X_U9            U9(A=N01437 B=N01449 Q=OUT3 ) CN @MULTIPLIER.SIGNCHANGER4bit(sch_1):INS1342@D2_H.XOR21_H.Normal(chips)
_    _(Flip=FLIP)
_    _(In0=IN0)
_    _(In1=IN1)
_    _(In2=IN2)
_    _(In3=IN3)
_    _(Out0=OUT0)
_    _(Out1=OUT1)
_    _(Out2=OUT2)
_    _(Out3=OUT3)
.ENDALIASES
