.ALIASES
U_DataIn          DataIn(pin1=DATAIN ) CN @TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):INS100@SOURCE.STIM1.Normal(chips)
U_N_RESET          N_RESET(pin1=N_RESET ) CN @TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):INS113@SOURCE.STIM1.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):INS165@SOURCE.VDC.Normal(chips)
V_V2            V2(+=GND -=0 ) CN @TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):INS191@SOURCE.VDC.Normal(chips)
_    TEAMG_SEQUENCE-RECOGNITION(DataIn=DATAIN CLK=CLK N_RESET=N_RESET MatchAll=MATCHALL ) CN 
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1)
X_TEAMG_SEQUENCE-RECOGNITION_U26          TEAMG_SEQUENCE-RECOGNITION.U26(C=CLK D=TEAMG_SEQUENCE-RECOGNITION_D1
+Q=TEAMG_SEQUENCE-RECOGNITION_Q1 QN=TEAMG_SEQUENCE-RECOGNITION_-Q1 RN=N_RESET ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):INS70@D2_H.DFC1_H.Normal(chips)
_    TEAMG_SEQUENCE-RECOGNITION.Q1_Logic(D[1]=TEAMG_SEQUENCE-RECOGNITION_D[1] DataIn=DATAIN -Q[0]=TEAMG_SEQUENCE-RECOGNITION_-Q[0] 
+-Q[1]=TEAMG_SEQUENCE-RECOGNITION_-Q[1] -Q[2]=TEAMG_SEQUENCE-RECOGNITION_-Q[2] Q[3]=MATCHALL Q[0]=TEAMG_SEQUENCE-RECOGNITION_Q[0] 
+Q[2]=TEAMG_SEQUENCE-RECOGNITION_Q[2] -Q[3]=TEAMG_SEQUENCE-RECOGNITION_N06197 Q[1]=TEAMG_SEQUENCE-RECOGNITION_Q[1] -DataIn=
+TEAMG_SEQUENCE-RECOGNITION_N04888 ) CN 
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q1_Logic@TEAMG_ORCAD.Q1_Logic(sch_1)
X_TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_U9          TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.U9(A=TEAMG_SEQUENCE-RECOGNITION_Q0
+B=TEAMG_SEQUENCE-RECOGNITION_-Q1 C=TEAMG_SEQUENCE-RECOGNITION_Q2 D=TEAMG_SEQUENCE-RECOGNITION_N06197
+Q=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N07811 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q1_Logic@TEAMG_ORCAD.Q1_Logic(sch_1):INS4105@D2_H.NAND41_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_U20         
+TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.U20(A=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N077331 B=DATAIN
+Q=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N08908 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q1_Logic@TEAMG_ORCAD.Q1_Logic(sch_1):INS8207@D2_H.NAND21_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_U15          TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.U15(A=TEAMG_SEQUENCE-RECOGNITION_Q1
+B=DATAIN C=TEAMG_SEQUENCE-RECOGNITION_N06197 D=TEAMG_SEQUENCE-RECOGNITION_-Q0 Q=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N03949 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q1_Logic@TEAMG_ORCAD.Q1_Logic(sch_1):INS5568@D2_H.NAND41_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_U23         
+TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.U23(A=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N08478 B=DATAIN
+Q=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N08912 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q1_Logic@TEAMG_ORCAD.Q1_Logic(sch_1):INS8447@D2_H.NAND21_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_U21         
+TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.U21(A=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N04051 Q=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N08478
+) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q1_Logic@TEAMG_ORCAD.Q1_Logic(sch_1):INS8415@D2_H.INV1_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_U17          TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.U17(A=TEAMG_SEQUENCE-RECOGNITION_-Q0
+B=TEAMG_SEQUENCE-RECOGNITION_N06197 C=TEAMG_SEQUENCE-RECOGNITION_Q2 D=TEAMG_SEQUENCE-RECOGNITION_Q1
+Q=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N03921 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q1_Logic@TEAMG_ORCAD.Q1_Logic(sch_1):INS7596@D2_H.NAND41_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_U5         
+TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.U5(A=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N03921 B=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N03949
+C=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N03941 D=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N03929 Q=TEAMG_SEQUENCE-RECOGNITION_D1 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q1_Logic@TEAMG_ORCAD.Q1_Logic(sch_1):INS3873@D2_H.NAND41_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_U16          TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.U16(A=TEAMG_SEQUENCE-RECOGNITION_N04888
+B=TEAMG_SEQUENCE-RECOGNITION_N06197 C=TEAMG_SEQUENCE-RECOGNITION_-Q2 D=TEAMG_SEQUENCE-RECOGNITION_Q0
+Q=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N03941 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q1_Logic@TEAMG_ORCAD.Q1_Logic(sch_1):INS5590@D2_H.NAND41_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_U12          TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.U12(A=MATCHALL
+B=TEAMG_SEQUENCE-RECOGNITION_-Q2 C=TEAMG_SEQUENCE-RECOGNITION_-Q1 D=TEAMG_SEQUENCE-RECOGNITION_-Q0
+Q=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N04051 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q1_Logic@TEAMG_ORCAD.Q1_Logic(sch_1):INS4027@D2_H.NAND41_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_U18         
+TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.U18(A=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N07811
+Q=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N077331 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q1_Logic@TEAMG_ORCAD.Q1_Logic(sch_1):INS7723@D2_H.INV1_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_U24         
+TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.U24(A=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N08908 B=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N08912
+Q=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N08904 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q1_Logic@TEAMG_ORCAD.Q1_Logic(sch_1):INS8849@D2_H.NAND21_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_U25         
+TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.U25(A=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N08904 Q=TEAMG_SEQUENCE-RECOGNITION_Q1_Logic_N03929
+) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q1_Logic@TEAMG_ORCAD.Q1_Logic(sch_1):INS8876@D2_H.INV1_H.Normal(chips)
_    _(TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.-DataIn=TEAMG_SEQUENCE-RECOGNITION_N04888)
_    _(TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.-Q[0]=TEAMG_SEQUENCE-RECOGNITION_-Q[0])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.-Q[1]=TEAMG_SEQUENCE-RECOGNITION_-Q[1])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.-Q[2]=TEAMG_SEQUENCE-RECOGNITION_-Q[2])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.-Q[3]=TEAMG_SEQUENCE-RECOGNITION_N06197)
_    _(TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.DataIn=DATAIN)
_    _(TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.D[1]=TEAMG_SEQUENCE-RECOGNITION_D[1])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.Q[0]=TEAMG_SEQUENCE-RECOGNITION_Q[0])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.Q[1]=TEAMG_SEQUENCE-RECOGNITION_Q[1])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.Q[2]=TEAMG_SEQUENCE-RECOGNITION_Q[2])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q1_Logic.Q[3]=MATCHALL)
X_TEAMG_SEQUENCE-RECOGNITION_U25          TEAMG_SEQUENCE-RECOGNITION.U25(C=CLK D=TEAMG_SEQUENCE-RECOGNITION_D2
+Q=TEAMG_SEQUENCE-RECOGNITION_Q2 QN=TEAMG_SEQUENCE-RECOGNITION_-Q2 RN=N_RESET ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):INS92@D2_H.DFC1_H.Normal(chips)
_    TEAMG_SEQUENCE-RECOGNITION.Q2_Logic(-DataIn=TEAMG_SEQUENCE-RECOGNITION_N04888 D[2]=TEAMG_SEQUENCE-RECOGNITION_D[2] -Q[2]=
+TEAMG_SEQUENCE-RECOGNITION_-Q[2] -Q[1]=TEAMG_SEQUENCE-RECOGNITION_-Q[1] Q[3]=MATCHALL -Q[0]=TEAMG_SEQUENCE-RECOGNITION_-Q[0] 
+DataIn=DATAIN Q[2]=TEAMG_SEQUENCE-RECOGNITION_Q[2] Q[1]=TEAMG_SEQUENCE-RECOGNITION_Q[1] Q[0]=TEAMG_SEQUENCE-RECOGNITION_Q[0] ) CN 
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q2_Logic@TEAMG_ORCAD.Q2_Logic(sch_1)
X_TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_U15          TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.U15(A=TEAMG_SEQUENCE-RECOGNITION_N04888
+B=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N04316 Q=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N04278 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q2_Logic@TEAMG_ORCAD.Q2_Logic(sch_1):INS4153@D2_H.NOR21_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_U28          TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.U28(A=TEAMG_SEQUENCE-RECOGNITION_-Q2
+B=TEAMG_SEQUENCE-RECOGNITION_Q1 C=TEAMG_SEQUENCE-RECOGNITION_Q0 D=DATAIN Q=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N04641 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q2_Logic@TEAMG_ORCAD.Q2_Logic(sch_1):INS7994@D2_H.NAND41_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_U30         
+TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.U30(A=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N08635 Q=TEAMG_SEQUENCE-RECOGNITION_D2 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q2_Logic@TEAMG_ORCAD.Q2_Logic(sch_1):INS8599@D2_H.INV1_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_U25          TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.U25(A=DATAIN
+B=TEAMG_SEQUENCE-RECOGNITION_Q2 C=TEAMG_SEQUENCE-RECOGNITION_Q1 D=TEAMG_SEQUENCE-RECOGNITION_-Q0
+Q=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N07852 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q2_Logic@TEAMG_ORCAD.Q2_Logic(sch_1):INS7828@D2_H.NAND41_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_U14          TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.U14(A=TEAMG_SEQUENCE-RECOGNITION_-Q2
+B=TEAMG_SEQUENCE-RECOGNITION_-Q1 C=MATCHALL D=TEAMG_SEQUENCE-RECOGNITION_-Q0 Q=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N04316 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q2_Logic@TEAMG_ORCAD.Q2_Logic(sch_1):INS4003@D2_H.NAND41_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_U26          TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.U26(A=TEAMG_SEQUENCE-RECOGNITION_Q2
+B=TEAMG_SEQUENCE-RECOGNITION_Q0 C=TEAMG_SEQUENCE-RECOGNITION_-Q1 D=DATAIN Q=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N04619 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q2_Logic@TEAMG_ORCAD.Q2_Logic(sch_1):INS7882@D2_H.NAND41_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_U29         
+TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.U29(A=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N04278 B=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N04667
+Q=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N08635 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q2_Logic@TEAMG_ORCAD.Q2_Logic(sch_1):INS8550@D2_H.NOR21_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_U20         
+TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.U20(A=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N07852 B=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N04619
+C=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N04633 D=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N04641
+Q=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N04667 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q2_Logic@TEAMG_ORCAD.Q2_Logic(sch_1):INS4569@D2_H.NAND41_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_U27          TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.U27(A=TEAMG_SEQUENCE-RECOGNITION_Q2
+B=TEAMG_SEQUENCE-RECOGNITION_-Q1 C=TEAMG_SEQUENCE-RECOGNITION_-Q0 D=TEAMG_SEQUENCE-RECOGNITION_N04888
+Q=TEAMG_SEQUENCE-RECOGNITION_Q2_Logic_N04633 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q2_Logic@TEAMG_ORCAD.Q2_Logic(sch_1):INS7939@D2_H.NAND41_H.Normal(chips)
_    _(TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.-DataIn=TEAMG_SEQUENCE-RECOGNITION_N04888)
_    _(TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.-Q[0]=TEAMG_SEQUENCE-RECOGNITION_-Q[0])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.-Q[1]=TEAMG_SEQUENCE-RECOGNITION_-Q[1])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.-Q[2]=TEAMG_SEQUENCE-RECOGNITION_-Q[2])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.DataIn=DATAIN)
_    _(TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.D[2]=TEAMG_SEQUENCE-RECOGNITION_D[2])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.Q[0]=TEAMG_SEQUENCE-RECOGNITION_Q[0])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.Q[1]=TEAMG_SEQUENCE-RECOGNITION_Q[1])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.Q[2]=TEAMG_SEQUENCE-RECOGNITION_Q[2])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q2_Logic.Q[3]=MATCHALL)
_    TEAMG_SEQUENCE-RECOGNITION.Q0_Logic(D[0]=TEAMG_SEQUENCE-RECOGNITION_D[0] DataIn=DATAIN -Q[0]=TEAMG_SEQUENCE-RECOGNITION_-Q[0] 
+-Q[2]=TEAMG_SEQUENCE-RECOGNITION_-Q[2] Q[2]=TEAMG_SEQUENCE-RECOGNITION_Q[2] -Q[1]=TEAMG_SEQUENCE-RECOGNITION_-Q[1] -Q[3]=
+TEAMG_SEQUENCE-RECOGNITION_N06197 ) CN 
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q0_Logic@TEAMG_ORCAD.Q0_Logic(sch_1)
X_TEAMG_SEQUENCE-RECOGNITION_Q0_Logic_U8          TEAMG_SEQUENCE-RECOGNITION.Q0_Logic.U8(A=DATAIN
+B=TEAMG_SEQUENCE-RECOGNITION_N06197 C=TEAMG_SEQUENCE-RECOGNITION_-Q0 Q=TEAMG_SEQUENCE-RECOGNITION_Q0_Logic_N04232 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q0_Logic@TEAMG_ORCAD.Q0_Logic(sch_1):INS5569@D2_H.NAND31_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q0_Logic_U3         
+TEAMG_SEQUENCE-RECOGNITION.Q0_Logic.U3(A=TEAMG_SEQUENCE-RECOGNITION_Q0_Logic_N04232 B=TEAMG_SEQUENCE-RECOGNITION_Q0_Logic_N04344
+C=TEAMG_SEQUENCE-RECOGNITION_Q0_Logic_N04259 Q=TEAMG_SEQUENCE-RECOGNITION_D0 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q0_Logic@TEAMG_ORCAD.Q0_Logic(sch_1):INS30@D2_H.NAND31_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q0_Logic_U9          TEAMG_SEQUENCE-RECOGNITION.Q0_Logic.U9(A=TEAMG_SEQUENCE-RECOGNITION_N06197
+B=DATAIN C=TEAMG_SEQUENCE-RECOGNITION_-Q1 D=TEAMG_SEQUENCE-RECOGNITION_-Q2 Q=TEAMG_SEQUENCE-RECOGNITION_Q0_Logic_N04344 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q0_Logic@TEAMG_ORCAD.Q0_Logic(sch_1):INS5604@D2_H.NAND41_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_Q0_Logic_U10          TEAMG_SEQUENCE-RECOGNITION.Q0_Logic.U10(A=TEAMG_SEQUENCE-RECOGNITION_N06197
+B=TEAMG_SEQUENCE-RECOGNITION_Q2 C=TEAMG_SEQUENCE-RECOGNITION_-Q0 D=TEAMG_SEQUENCE-RECOGNITION_-Q1
+Q=TEAMG_SEQUENCE-RECOGNITION_Q0_Logic_N04259 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q0_Logic@TEAMG_ORCAD.Q0_Logic(sch_1):INS5626@D2_H.NAND41_H.Normal(chips)
_    _(TEAMG_SEQUENCE-RECOGNITION.Q0_Logic.-Q[0]=TEAMG_SEQUENCE-RECOGNITION_-Q[0])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q0_Logic.-Q[1]=TEAMG_SEQUENCE-RECOGNITION_-Q[1])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q0_Logic.-Q[2]=TEAMG_SEQUENCE-RECOGNITION_-Q[2])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q0_Logic.-Q[3]=TEAMG_SEQUENCE-RECOGNITION_N06197)
_    _(TEAMG_SEQUENCE-RECOGNITION.Q0_Logic.DataIn=DATAIN)
_    _(TEAMG_SEQUENCE-RECOGNITION.Q0_Logic.D[0]=TEAMG_SEQUENCE-RECOGNITION_D[0])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q0_Logic.Q[2]=TEAMG_SEQUENCE-RECOGNITION_Q[2])
X_TEAMG_SEQUENCE-RECOGNITION_U24          TEAMG_SEQUENCE-RECOGNITION.U24(C=CLK D=TEAMG_SEQUENCE-RECOGNITION_D3 Q=MATCHALL
+QN=TEAMG_SEQUENCE-RECOGNITION_N06197 RN=N_RESET ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):INS114@D2_H.DFC1_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_U27          TEAMG_SEQUENCE-RECOGNITION.U27(C=CLK D=TEAMG_SEQUENCE-RECOGNITION_D0
+Q=TEAMG_SEQUENCE-RECOGNITION_Q0 QN=TEAMG_SEQUENCE-RECOGNITION_-Q0 RN=N_RESET ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):INS48@D2_H.DFC1_H.Normal(chips)
X_TEAMG_SEQUENCE-RECOGNITION_U28          TEAMG_SEQUENCE-RECOGNITION.U28(A=DATAIN Q=TEAMG_SEQUENCE-RECOGNITION_N04888 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):INS1042@D2_H.INV1_H.Normal(chips)
_    TEAMG_SEQUENCE-RECOGNITION.Q3_Logic(D[3]=TEAMG_SEQUENCE-RECOGNITION_D[3] DataIn=DATAIN -Q[0]=TEAMG_SEQUENCE-RECOGNITION_-Q[0] 
+-Q[1]=TEAMG_SEQUENCE-RECOGNITION_-Q[1] -Q[2]=TEAMG_SEQUENCE-RECOGNITION_-Q[2] ) CN 
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q3_Logic@TEAMG_ORCAD.Q3_Logic(sch_1)
X_TEAMG_SEQUENCE-RECOGNITION_Q3_Logic_NOR41_H1          TEAMG_SEQUENCE-RECOGNITION.Q3_Logic.NOR41_H1(A=DATAIN
+B=TEAMG_SEQUENCE-RECOGNITION_-Q0 C=TEAMG_SEQUENCE-RECOGNITION_-Q1 D=TEAMG_SEQUENCE-RECOGNITION_-Q2
+Q=TEAMG_SEQUENCE-RECOGNITION_D3 ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):TEAMG_SEQUENCE-RECOGNITION@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION(sch_1):Q3_Logic@TEAMG_ORCAD.Q3_Logic(sch_1):INS1901@D2_H.NOR41_H.Normal(chips)
_    _(TEAMG_SEQUENCE-RECOGNITION.Q3_Logic.-Q[0]=TEAMG_SEQUENCE-RECOGNITION_-Q[0])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q3_Logic.-Q[1]=TEAMG_SEQUENCE-RECOGNITION_-Q[1])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q3_Logic.-Q[2]=TEAMG_SEQUENCE-RECOGNITION_-Q[2])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q3_Logic.DataIn=DATAIN)
_    _(TEAMG_SEQUENCE-RECOGNITION.Q3_Logic.D[3]=TEAMG_SEQUENCE-RECOGNITION_D[3])
_    _(TEAMG_SEQUENCE-RECOGNITION.-Q[0]=TEAMG_SEQUENCE-RECOGNITION_-Q[0])
_    _(TEAMG_SEQUENCE-RECOGNITION.-Q[1]=TEAMG_SEQUENCE-RECOGNITION_-Q[1])
_    _(TEAMG_SEQUENCE-RECOGNITION.-Q[2]=TEAMG_SEQUENCE-RECOGNITION_-Q[2])
_    _(TEAMG_SEQUENCE-RECOGNITION.CLK=CLK)
_    _(TEAMG_SEQUENCE-RECOGNITION.DataIn=DATAIN)
_    _(TEAMG_SEQUENCE-RECOGNITION.D[0]=TEAMG_SEQUENCE-RECOGNITION_D[0])
_    _(TEAMG_SEQUENCE-RECOGNITION.D[1]=TEAMG_SEQUENCE-RECOGNITION_D[1])
_    _(TEAMG_SEQUENCE-RECOGNITION.D[2]=TEAMG_SEQUENCE-RECOGNITION_D[2])
_    _(TEAMG_SEQUENCE-RECOGNITION.D[3]=TEAMG_SEQUENCE-RECOGNITION_D[3])
_    _(TEAMG_SEQUENCE-RECOGNITION.MatchAll=MATCHALL)
_    _(TEAMG_SEQUENCE-RECOGNITION.Q[3]=MATCHALL)
_    _(TEAMG_SEQUENCE-RECOGNITION.N_RESET=N_RESET)
_    _(TEAMG_SEQUENCE-RECOGNITION.Q[0]=TEAMG_SEQUENCE-RECOGNITION_Q[0])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q[1]=TEAMG_SEQUENCE-RECOGNITION_Q[1])
_    _(TEAMG_SEQUENCE-RECOGNITION.Q[2]=TEAMG_SEQUENCE-RECOGNITION_Q[2])
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=CLK ) CN
+@TEAMG_ORCAD.TEAMG_SEQUENCE-RECOGNITION_SIM(sch_1):INS1740@SOURCE.DigClock.Normal(chips)
_    _(CLK=CLK)
_    _(DataIn=DATAIN)
_    _(GND=GND)
_    _(MatchAll=MATCHALL)
_    _(N_RESET=N_RESET)
_    _(VDD=VDD)
.ENDALIASES
