********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Mon Oct 19 10:07:53 2015
* L-Edit Version:		L-Edit Win64 16.25.20150422.06:31:34
*
* Rule Set Name:		
* TDB File Name:		H:\D2\repo\D2\LayoutEntry\Clotty\d2.tdb
* PX Command File:	
* Command File:		H:\D2\repo\D2\libraries\layout\d2.ext
* Cell Name:			TEAMG_FULLSUBTRACTOR_BLOCK
* Write Flat:			NO
********************************************************************************


****************************************
.SUBCKT INV1_H A GND_ Q VDD
M1 Q A GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=9.25e-013 as=9.25e-013 pd=3.85e-006 ps=3.85e-006  $ (0.85 2.725 1.85 3.075)
M2 Q A VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=1.48e-012 as=1.48e-012 pd=5.05e-006 ps=5.05e-006  $ (1.225 9.7 1.575 11.3)
* Device count
* M(MODN)		1
* M(MODP)		1
* Number of devices:	2
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT NAND21_H A B GND_ Q VDD
M1 1 B GND_ GND_ MODN l=3.5e-007 w=2e-006 ad=1e-012 as=1.7e-012 pd=3e-006 ps=5.7e-006  $ (1.25 1.6 1.6 3.6)
M2 Q A 1 GND_ MODN l=3.5e-007 w=2e-006 ad=1.7e-012 as=1e-012 pd=5.7e-006 ps=3e-006  $ (2.6 1.6 2.95 3.6)
M3 Q B VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=1.36e-012 pd=2.6e-006 ps=4.9e-006  $ (1.25 9.2 1.6 10.8)
M4 VDD A Q VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=8e-013 pd=4.9e-006 ps=2.6e-006  $ (2.6 9.2 2.95 10.8)
* Device count
* M(MODN)		2
* M(MODP)		2
* Number of devices:	4
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT XOR21_H A B GND_ Q VDD
M1 1 B GND_ GND_ MODN l=3.5e-007 w=2e-006 ad=4.5e-013 as=1.7e-012 pd=2.45e-006 ps=5.7e-006  $ (1.15 2.175 1.5 4.175)
M2 Q A 1 GND_ MODN l=3.5e-007 w=2e-006 ad=1.46667e-012 as=4.5e-013 pd=4.26667e-006 ps=2.45e-006  $ (1.95 2.175 2.3 4.175)
M3 GND_ 2 Q GND_ MODN l=3.5e-007 w=1e-006 ad=5.93939e-013 as=7.33333e-013 pd=2.48485e-006 ps=2.13333e-006  $ (3.5 3.175 3.85 4.175)
M4 2 A GND_ GND_ MODN l=3.5e-007 w=6.5e-007 ad=6.55e-013 as=3.86061e-013 pd=2.6e-006 ps=1.61515e-006  $ (4.9 3.325 5.25 3.975)
M5 GND_ B 2 GND_ MODN l=3.5e-007 w=6.5e-007 ad=6.2e-013 as=6.55e-013 pd=3.2e-006 ps=2.6e-006  $ (6.3 2.775 6.95 3.125)
M6 VDD B 3 VDD MODP l=3.5e-007 w=3.2e-006 ad=1.6e-012 as=2.72e-012 pd=4.2e-006 ps=8.1e-006  $ (1.15 7.35 1.5 10.55)
M7 3 A VDD VDD MODP l=3.5e-007 w=3.2e-006 ad=1.6e-012 as=1.6e-012 pd=4.2e-006 ps=4.2e-006  $ (2.5 7.35 2.85 10.55)
M8 Q 2 3 VDD MODP l=3.5e-007 w=3.2e-006 ad=2.72e-012 as=1.6e-012 pd=8.1e-006 ps=4.2e-006  $ (3.85 7.35 4.2 10.55)
M9 4 A VDD VDD MODP l=3.5e-007 w=2.05e-006 ad=4.6125e-013 as=1.7425e-012 pd=2.5e-006 ps=5.8e-006  $ (6.5 8.5 6.85 10.55)
M10 2 B 4 VDD MODP l=3.5e-007 w=2.05e-006 ad=1.7425e-012 as=4.6125e-013 pd=5.8e-006 ps=2.5e-006  $ (7.3 8.5 7.65 10.55)
* Device count
* M(MODN)		5
* M(MODP)		5
* Number of devices:	10
* Number of nodes:	9
.ENDS

****************************************
.SUBCKT TEAMG_HALFSUBTRACTOR_BLOCK_SIDE BOUT GND_ VDD X XY Y
XU5 A GND_ BOUT VDD INV1_H  $ (36.45 16.55 39.25 29.55) $T=36.45 16.55 0 0 1
XU4 Y B GND_ A VDD NAND21_H  $ (32.25 16.55 36.45 29.55) $T=32.25 16.55 0 0 1
XU3 X GND_ B VDD INV1_H  $ (29.45 16.55 32.25 29.55) $T=29.45 16.55 0 0 1
XU2 Y X GND_ XY VDD XOR21_H  $ (19.65 16.55 29.45 29.55) $T=19.65 16.55 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	8
.ENDS

****************************************
.SUBCKT TEAMG_HALFSUBTRACTOR_BLOCK BOUT GND_ VDD X XY Y
XU5 A GND_ BOUT VDD INV1_H  $ (36.45 16.55 39.25 29.55) $T=36.45 16.55 0 0 1
XU4 Y B GND_ A VDD NAND21_H  $ (32.25 16.55 36.45 29.55) $T=32.25 16.55 0 0 1
XU3 X GND_ B VDD INV1_H  $ (29.45 16.55 32.25 29.55) $T=29.45 16.55 0 0 1
XU2 Y X GND_ XY VDD XOR21_H  $ (19.65 16.55 29.45 29.55) $T=19.65 16.55 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	8
.ENDS

****************************************

XU193 BOUT GND_ VDD1 X0 XY Y0 TEAMG_HALFSUBTRACTOR_BLOCK_SIDE  $ (-66.05 -5.1 -46.45 10.85) $T=-85.7 -21.65 0 0 1
XU224 A GND_ VDD2 1 XY3 2 TEAMG_HALFSUBTRACTOR_BLOCK_SIDE  $ (2.55 -24.2 22.15 -8.25) $T=-17.1 -40.75 0 0 1
XU223 A B GND_ BORROWOUT VDD2 XOR21_H  $ (22.15 -24.2 31.95 -11.2) $T=22.15 -24.2 0 0 1
XU200 3 GND_ VDD2 4 XY2 5 TEAMG_HALFSUBTRACTOR_BLOCK  $ (-17.05 -24.2 2.55 -8.25) $T=-36.7 -40.75 0 0 1
XU199 6 7 GND_ 5 VDD2 XOR21_H  $ (-26.85 -24.2 -17.05 -11.2) $T=-26.85 -24.2 0 0 1
XU195 6 GND_ VDD2 8 XY1 9 TEAMG_HALFSUBTRACTOR_BLOCK  $ (-46.45 -24.2 -26.85 -8.25) $T=-66.1 -40.75 0 0 1
XU13 10 GND_ VDD2 XY XY0 BORROWIN TEAMG_HALFSUBTRACTOR_BLOCK  $ (-66.05 -24.2 -46.45 -8.25) $T=-85.7 -40.75 0 0 1
XU222 B GND_ VDD1 X3 1 Y3 TEAMG_HALFSUBTRACTOR_BLOCK  $ (12.35 -5.1 31.95 10.85) $T=-7.3 -21.65 0 0 1
XU218 11 GND_ VDD1 X2 4 Y2 TEAMG_HALFSUBTRACTOR_BLOCK_SIDE  $ (-17.05 -5.1 2.55 10.85) $T=-36.7 -21.65 0 0 1
XU204 11 3 GND_ 2 VDD1 XOR21_H  $ (2.55 -5.1 12.35 7.9) $T=2.55 -5.1 0 0 1
XU198 7 GND_ VDD1 X1 8 Y1 TEAMG_HALFSUBTRACTOR_BLOCK  $ (-36.65 -5.1 -17.05 10.85) $T=-56.3 -21.65 0 0 1
XU32 BOUT 10 GND_ 9 VDD1 XOR21_H  $ (-46.45 -5.1 -36.65 7.9) $T=-46.45 -5.1 0 0 1
* Top level device count
* Number of devices:	0
* Number of nodes:	32


* Cumulative device count
* M(MODN)		92
* M(MODP)		92
* Number of devices:	184
* Number of nodes:	104
