 lib=H:\D2ext\libraries\schematic\d2.lib, offset=25558, size=3588
 lib=H:\D2ext\libraries\schematic\d2.lib, offset=30143, size=282
 lib=H:\D2ext\libraries\schematic\d2.lib, offset=36665, size=295
 lib=H:\D2ext\libraries\schematic\d2.lib, offset=31888, size=505
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=H:\D2ext\libraries\schematic\d2.lib, offset=155, size=3561
 lib=H:\D2ext\libraries\schematic\d2.lib, offset=12527, size=3555
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=10217, size=258
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=11016, size=366
