 lib=\\ugsamba\gpeh1g14\D2git\libraries\schematic\d2.lib, offset=35829, size=74
 lib=\\ugsamba\gpeh1g14\D2git\libraries\schematic\d2.lib, offset=36633, size=69
 lib=\\ugsamba\gpeh1g14\D2git\libraries\schematic\d2.lib, offset=35965, size=58
 lib=\\ugsamba\gpeh1g14\D2git\libraries\schematic\d2.lib, offset=36120, size=89
 lib=\\ugsamba\gpeh1g14\D2git\libraries\schematic\d2.lib, offset=36703, size=58
 lib=\\ugsamba\gpeh1g14\D2git\libraries\schematic\d2.lib, offset=36356, size=64
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=\\ugsamba\gpeh1g14\D2git\libraries\schematic\d2.lib, offset=25558, size=1987
 lib=\\ugsamba\gpeh1g14\D2git\libraries\schematic\d2.lib, offset=32822, size=291
 lib=\\ugsamba\gpeh1g14\D2git\libraries\schematic\d2.lib, offset=28094, size=234
 lib=\\ugsamba\gpeh1g14\D2git\libraries\schematic\d2.lib, offset=29688, size=467
 lib=\\ugsamba\gpeh1g14\D2git\libraries\schematic\d2.lib, offset=33114, size=436
 lib=\\ugsamba\gpeh1g14\D2git\libraries\schematic\d2.lib, offset=31195, size=305
 lib=\\ugsamba\gpeh1g14\D2git\libraries\schematic\d2.lib, offset=12527, size=3555
 lib=\\ugsamba\gpeh1g14\D2git\libraries\schematic\d2.lib, offset=155, size=3561
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=10217, size=258
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=11016, size=366
