("FILE_TYPE"	"PMAP File"
    ("devices"
        ("TIE1_H")
        ("DFC1_H")
        ("STIM1")
        ("VDC")
    )
    ("instances"
        ("oscill.U12"
            ("device_name"	"TIE1_H")
            ("pspice_path"	"X_oscill_U12")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("oscill.U9"
            ("device_name"	"DFC1_H")
            ("pspice_path"	"X_oscill_U9")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"220.0pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("Stim"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_Stim")
            ("level"	"0")
            ("model_params"
                ("COMMAND2"
                    ("value"	"10ns 1")
                    ("pspice_param"	"COMMAND2")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
                ("COMMAND1"
                    ("value"	"0s 0")
                    ("pspice_param"	"COMMAND1")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("DIG_PWR"
                    ("value"	"$G_DPWR")
                    ("pspice_param"	"DIG_PWR")
                )
                ("DIG_GND"
                    ("value"	"$G_DGND")
                    ("pspice_param"	"DIG_GND")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3.3Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-298.5pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
    )
)
