(ExpressProject "multiplier"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\multiplierunsigned.DSN"
      (Type "Schematic Design")
      (DisplayName ".\multiplierunsigned.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\multiplierunsigned-pspicefiles\multiplier\multiplier.net"
      (Type "Report"))
    (File ".\multiplierunsigned-pspicefiles\newbench\newbench.net"
      (Type "Report"))
    (File ".\multiplierunsigned-pspicefiles\testbench\testbench.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\multiplierunsigned-pspicefiles\testbench\newbench.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\multiplierunsigned-pspicefiles\testbench\newbench.sim"
        (DisplayName "Testbench-Newbench")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File "..\libraries\schematic\d2.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\libraries\schematic\d2.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (INV1_H
      (FullPartName "INV1_H.Normal")
      (LibraryName "H:\D2\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (XOR21_H
      (FullPartName "XOR21_H.Normal")
      (LibraryName "H:\D2\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (portout
      (LibraryName "H:\D2\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (TIE1_H
      (FullPartName "TIE1_H.Normal")
      (LibraryName "H:\D2\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (STIM1
      (FullPartName "STIM1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (TIE0_H
      (FullPartName "TIE0_H.Normal")
      (LibraryName "H:\D2\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (portin
      (LibraryName "H:\D2\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (NAND21_H
      (FullPartName "NAND21_H.Normal")
      (LibraryName "H:\D2\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MUX21_H
      (FullPartName "MUX21_H.Normal")
      (LibraryName
         "F:\_\DOCUMENTS\ECS\PI REPOS\D2GIT\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0"))
    (NOR21_H
      (FullPartName "NOR21_H.Normal")
      (LibraryName
         "F:\_\DOCUMENTS\ECS\PI REPOS\D2GIT\LIBRARIES\SCHEMATIC\D2_H.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.6\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\multiplierunsigned.DSN")
      (Path "Design Resources" ".\multiplierunsigned.DSN" "Testbench")
      (Path "Design Resources" ".\multiplierunsigned.DSN" "MULTIPLIER")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources" ".\multiplierunsigned.DSN" "MULTIPLIER"
         "MULTIPLIER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 311"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 66 1298 66 375")
        (Scroll "-111 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "H:\D2\MULTIPLIERUNSIGNED\MULTIPLIERUNSIGNED.DSN")
      (Schematic "Testbench")
      (Page "Testbench"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 110 1342 110 419")
        (Scroll "-51 0")
        (Zoom "54")
        (Occurrence "/MULTIPLIER"))
      (Path "H:\D2\MULTIPLIERUNSIGNED\MULTIPLIERUNSIGNED.DSN")
      (Schematic "MULTIPLIER")
      (Page "MULTIPLIER")))
  (MPSSessionName "gpeh1g14"))
