 lib=H:\D2\libraries\schematic\d2.lib, offset=36120, size=89
 lib=H:\D2\libraries\schematic\d2.lib, offset=35965, size=58
 lib=H:\D2\libraries\schematic\d2.lib, offset=36850, size=62
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=H:\D2\libraries\schematic\d2.lib, offset=29688, size=467
 lib=H:\D2\libraries\schematic\d2.lib, offset=28094, size=234
 lib=H:\D2\libraries\schematic\d2.lib, offset=34662, size=1166
 lib=H:\D2\libraries\schematic\d2.lib, offset=12527, size=3555
 lib=H:\D2\libraries\schematic\d2.lib, offset=155, size=3561
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=10217, size=258
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=11016, size=366
