********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Wed Oct 21 13:14:31 2015
* L-Edit Version:		L-Edit Win64 16.25.20150422.06:31:34
*
* Rule Set Name:		
* TDB File Name:		H:\D2ext\LayoutEntry\GeorgeLayout\GeorgeLib.tdb
* PX Command File:	
* Command File:		H:\D2ext\LayoutEntry\libraries\layout\d2.ext
* Cell Name:			TEAMG_SIGNCHANGER_4_BIT_LINE_BOTTOMOUT
* Write Flat:			NO
********************************************************************************


****************************************
.SUBCKT MUX21_H A B GND_ Q S VDD
M1 1 S GND_ GND_ MODN l=3.5e-007 w=5e-007 ad=5.9e-013 as=5.1875e-013 pd=3.2e-006 ps=1.98333e-006  $ (0.775 3.15 1.275 3.5)
M2 2 A GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=2.25e-013 as=1.0375e-012 pd=1.45e-006 ps=3.96667e-006  $ (2.55 2.2 2.9 3.2)
M3 3 1 2 GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=2.25e-013 pd=2e-006 ps=1.45e-006  $ (3.35 2.2 3.7 3.2)
M4 4 S 3 GND_ MODN l=3.5e-007 w=1e-006 ad=2.25e-013 as=5e-013 pd=1.45e-006 ps=2e-006  $ (4.7 2.2 5.05 3.2)
M5 GND_ B 4 GND_ MODN l=3.5e-007 w=1e-006 ad=5.25e-013 as=2.25e-013 pd=2.05e-006 ps=1.45e-006  $ (5.5 2.2 5.85 3.2)
M6 Q 3 GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=8.5e-013 as=5.25e-013 pd=3.7e-006 ps=2.05e-006  $ (6.9 2.2 7.25 3.2)
M7 VDD S 1 VDD MODP l=3.5e-007 w=8e-007 ad=5.06667e-013 as=6.8e-013 pd=1.76667e-006 ps=3.3e-006  $ (1.15 9.2 1.5 10)
M8 5 A VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=3.6e-013 as=1.01333e-012 pd=2.05e-006 ps=3.53333e-006  $ (2.55 9.2 2.9 10.8)
M9 3 S 5 VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=3.6e-013 pd=2.6e-006 ps=2.05e-006  $ (3.35 9.2 3.7 10.8)
M10 6 1 3 VDD MODP l=3.5e-007 w=1.6e-006 ad=3.6e-013 as=8e-013 pd=2.05e-006 ps=2.6e-006  $ (4.7 9.2 5.05 10.8)
M11 VDD B 6 VDD MODP l=3.5e-007 w=1.6e-006 ad=8.4e-013 as=3.6e-013 pd=2.65e-006 ps=2.05e-006  $ (5.5 9.2 5.85 10.8)
M12 Q 3 VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=8.4e-013 pd=4.9e-006 ps=2.65e-006  $ (6.9 9.2 7.25 10.8)
* Device count
* M(MODN)		6
* M(MODP)		6
* Number of devices:	12
* Number of nodes:	12
.ENDS

****************************************
.SUBCKT NAND21_H A B GND_ Q VDD
M1 1 B GND_ GND_ MODN l=3.5e-007 w=2e-006 ad=1e-012 as=1.7e-012 pd=3e-006 ps=5.7e-006  $ (1.25 1.6 1.6 3.6)
M2 Q A 1 GND_ MODN l=3.5e-007 w=2e-006 ad=1.7e-012 as=1e-012 pd=5.7e-006 ps=3e-006  $ (2.6 1.6 2.95 3.6)
M3 Q B VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=1.36e-012 pd=2.6e-006 ps=4.9e-006  $ (1.25 9.2 1.6 10.8)
M4 VDD A Q VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=8e-013 pd=4.9e-006 ps=2.6e-006  $ (2.6 9.2 2.95 10.8)
* Device count
* M(MODN)		2
* M(MODP)		2
* Number of devices:	4
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT XOR21_H A B GND_ Q VDD
M1 1 B GND_ GND_ MODN l=3.5e-007 w=2e-006 ad=4.5e-013 as=1.7e-012 pd=2.45e-006 ps=5.7e-006  $ (1.15 2.175 1.5 4.175)
M2 Q A 1 GND_ MODN l=3.5e-007 w=2e-006 ad=1.46667e-012 as=4.5e-013 pd=4.26667e-006 ps=2.45e-006  $ (1.95 2.175 2.3 4.175)
M3 GND_ 2 Q GND_ MODN l=3.5e-007 w=1e-006 ad=5.93939e-013 as=7.33333e-013 pd=2.48485e-006 ps=2.13333e-006  $ (3.5 3.175 3.85 4.175)
M4 2 A GND_ GND_ MODN l=3.5e-007 w=6.5e-007 ad=6.55e-013 as=3.86061e-013 pd=2.6e-006 ps=1.61515e-006  $ (4.9 3.325 5.25 3.975)
M5 GND_ B 2 GND_ MODN l=3.5e-007 w=6.5e-007 ad=6.2e-013 as=6.55e-013 pd=3.2e-006 ps=2.6e-006  $ (6.3 2.775 6.95 3.125)
M6 VDD B 3 VDD MODP l=3.5e-007 w=3.2e-006 ad=1.6e-012 as=2.72e-012 pd=4.2e-006 ps=8.1e-006  $ (1.15 7.35 1.5 10.55)
M7 3 A VDD VDD MODP l=3.5e-007 w=3.2e-006 ad=1.6e-012 as=1.6e-012 pd=4.2e-006 ps=4.2e-006  $ (2.5 7.35 2.85 10.55)
M8 Q 2 3 VDD MODP l=3.5e-007 w=3.2e-006 ad=2.72e-012 as=1.6e-012 pd=8.1e-006 ps=4.2e-006  $ (3.85 7.35 4.2 10.55)
M9 4 A VDD VDD MODP l=3.5e-007 w=2.05e-006 ad=4.6125e-013 as=1.7425e-012 pd=2.5e-006 ps=5.8e-006  $ (6.5 8.5 6.85 10.55)
M10 2 B 4 VDD MODP l=3.5e-007 w=2.05e-006 ad=1.7425e-012 as=4.6125e-013 pd=5.8e-006 ps=2.5e-006  $ (7.3 8.5 7.65 10.55)
* Device count
* M(MODN)		5
* M(MODP)		5
* Number of devices:	10
* Number of nodes:	9
.ENDS

****************************************
.SUBCKT INV1_H A GND_ Q VDD
M1 Q A GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=9.25e-013 as=9.25e-013 pd=3.85e-006 ps=3.85e-006  $ (0.85 2.725 1.85 3.075)
M2 Q A VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=1.48e-012 as=1.48e-012 pd=5.05e-006 ps=5.05e-006  $ (1.225 9.7 1.575 11.3)
* Device count
* M(MODN)		1
* M(MODP)		1
* Number of devices:	2
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT TEAMG_HALFADDER_RT A B COUT GND_ SUM VDD
XU2 A B GND_ Q VDD NAND21_H  $ (-2 37.5 2.2 50.5) $T=-2 37.5 0 0 1
XU6 A B GND_ SUM VDD XOR21_H  $ (-11.8 37.5 -2 50.5) $T=-11.8 37.5 0 0 1
XU1 Q GND_ COUT VDD INV1_H  $ (2.2 37.5 5 50.5) $T=2.2 37.5 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	7
.ENDS

****************************************

XU5 IN0 B GND_ Q FLIP VDD MUX21_H  $ (-22.2 30.6 -13.8 43.6) $T=-22.2 30.6 0 0 1
XU13 Q FLIP COUT GND_ OUT0 VDD TEAMG_HALFADDER_RT  $ (-13.8 30.6 3 45.5) $T=-2 -6.9 0 0 1
XU19 IN1 GND_ 1 VDD INV1_H  $ (28.2 30.6 31 43.6) $T=31 30.6 1 180 -1
XU36 IN3 GND_ 2 VDD INV1_H  $ (77.2 30.6 80 43.6) $T=80 30.6 1 180 -1
XU37 3 4 GND_ OUT3 VDD XOR21_H  $ (59 30.6 68.8 43.6) $T=68.8 30.6 1 180 -1
XU33 IN3 2 GND_ 3 FLIP VDD MUX21_H  $ (68.8 30.6 77.2 43.6) $T=77.2 30.6 1 180 -1
XU24 5 6 4 GND_ OUT2 VDD TEAMG_HALFADDER_RT  $ (42.2 30.6 59 45.5) $T=54 -6.9 0 0 1
XU27 IN2 GND_ 7 VDD INV1_H  $ (31 30.6 33.8 43.6) $T=31 30.6 0 0 1
XU23 IN2 7 GND_ 5 FLIP VDD MUX21_H  $ (33.8 30.6 42.2 43.6) $T=33.8 30.6 0 0 1
XU20 8 COUT 6 GND_ OUT1 VDD TEAMG_HALFADDER_RT  $ (3 30.6 19.8 45.5) $T=8 -6.9 1 180 -1
XU18 IN1 1 GND_ 8 FLIP VDD MUX21_H  $ (19.8 30.6 28.2 43.6) $T=28.2 30.6 1 180 -1
XU9 IN0 GND_ B VDD INV1_H  $ (-25 30.6 -22.2 43.6) $T=-25 30.6 0 0 1
* Top level device count
* Number of devices:	0
* Number of nodes:	22


* Cumulative device count
* M(MODN)		57
* M(MODP)		57
* Number of devices:	114
* Number of nodes:	68
