********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Wed Oct 21 12:59:21 2015
* L-Edit Version:		L-Edit Win64 16.25.20150422.06:31:34
*
* Rule Set Name:		
* TDB File Name:		H:\D2ext\LayoutEntry\GeorgeLayout\GeorgeLib.tdb
* PX Command File:	
* Command File:		H:\D2ext\LayoutEntry\libraries\layout\d2.ext
* Cell Name:			TEAMG_MULTIBLOCK_TESSELATION
* Write Flat:			NO
********************************************************************************


****************************************
.SUBCKT XOR21_H A B GND_ Q VDD
M1 1 B GND_ GND_ MODN l=3.5e-007 w=2e-006 ad=4.5e-013 as=1.7e-012 pd=2.45e-006 ps=5.7e-006  $ (1.15 2.175 1.5 4.175)
M2 Q A 1 GND_ MODN l=3.5e-007 w=2e-006 ad=1.46667e-012 as=4.5e-013 pd=4.26667e-006 ps=2.45e-006  $ (1.95 2.175 2.3 4.175)
M3 GND_ 2 Q GND_ MODN l=3.5e-007 w=1e-006 ad=5.93939e-013 as=7.33333e-013 pd=2.48485e-006 ps=2.13333e-006  $ (3.5 3.175 3.85 4.175)
M4 2 A GND_ GND_ MODN l=3.5e-007 w=6.5e-007 ad=6.55e-013 as=3.86061e-013 pd=2.6e-006 ps=1.61515e-006  $ (4.9 3.325 5.25 3.975)
M5 GND_ B 2 GND_ MODN l=3.5e-007 w=6.5e-007 ad=6.2e-013 as=6.55e-013 pd=3.2e-006 ps=2.6e-006  $ (6.3 2.775 6.95 3.125)
M6 VDD B 3 VDD MODP l=3.5e-007 w=3.2e-006 ad=1.6e-012 as=2.72e-012 pd=4.2e-006 ps=8.1e-006  $ (1.15 7.35 1.5 10.55)
M7 3 A VDD VDD MODP l=3.5e-007 w=3.2e-006 ad=1.6e-012 as=1.6e-012 pd=4.2e-006 ps=4.2e-006  $ (2.5 7.35 2.85 10.55)
M8 Q 2 3 VDD MODP l=3.5e-007 w=3.2e-006 ad=2.72e-012 as=1.6e-012 pd=8.1e-006 ps=4.2e-006  $ (3.85 7.35 4.2 10.55)
M9 4 A VDD VDD MODP l=3.5e-007 w=2.05e-006 ad=4.6125e-013 as=1.7425e-012 pd=2.5e-006 ps=5.8e-006  $ (6.5 8.5 6.85 10.55)
M10 2 B 4 VDD MODP l=3.5e-007 w=2.05e-006 ad=1.7425e-012 as=4.6125e-013 pd=5.8e-006 ps=2.5e-006  $ (7.3 8.5 7.65 10.55)
* Device count
* M(MODN)		5
* M(MODP)		5
* Number of devices:	10
* Number of nodes:	9
.ENDS

****************************************
.SUBCKT NAND21_H A B GND_ Q VDD
M1 1 B GND_ GND_ MODN l=3.5e-007 w=2e-006 ad=1e-012 as=1.7e-012 pd=3e-006 ps=5.7e-006  $ (1.25 1.6 1.6 3.6)
M2 Q A 1 GND_ MODN l=3.5e-007 w=2e-006 ad=1.7e-012 as=1e-012 pd=5.7e-006 ps=3e-006  $ (2.6 1.6 2.95 3.6)
M3 Q B VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=1.36e-012 pd=2.6e-006 ps=4.9e-006  $ (1.25 9.2 1.6 10.8)
M4 VDD A Q VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=8e-013 pd=4.9e-006 ps=2.6e-006  $ (2.6 9.2 2.95 10.8)
* Device count
* M(MODN)		2
* M(MODP)		2
* Number of devices:	4
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT TEAMG_FULLADDER_NO_TESSELATION A B CIN COUT GND_ SUM VDD
XU6 A B GND_ Q VDD XOR21_H  $ (-23.6 6.5 -13.8 19.5) $T=-23.6 6.5 0 0 1
XU9 1 2 GND_ COUT VDD NAND21_H  $ (4.4 6.5 8.6 19.5) $T=4.4 6.5 0 0 1
XU10 Q CIN GND_ 2 VDD NAND21_H  $ (0.2 6.5 4.4 19.5) $T=0.2 6.5 0 0 1
XU7 Q CIN GND_ SUM VDD XOR21_H  $ (-9.6 6.5 0.2 19.5) $T=-9.6 6.5 0 0 1
XU8 A B GND_ 1 VDD NAND21_H  $ (-13.8 6.5 -9.6 19.5) $T=-13.8 6.5 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	10
.ENDS

****************************************
.SUBCKT INV1_H A GND_ Q VDD
M1 Q A GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=9.25e-013 as=9.25e-013 pd=3.85e-006 ps=3.85e-006  $ (0.85 2.725 1.85 3.075)
M2 Q A VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=1.48e-012 as=1.48e-012 pd=5.05e-006 ps=5.05e-006  $ (1.225 9.7 1.575 11.3)
* Device count
* M(MODN)		1
* M(MODP)		1
* Number of devices:	2
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT TEAMG_HALFADDER_RB A B COUT GND_ SUM VDD
XU2 A B GND_ Q VDD NAND21_H  $ (-2 37.5 2.2 50.5) $T=-2 37.5 0 0 1
XU6 A B GND_ SUM VDD XOR21_H  $ (-11.8 37.5 -2 50.5) $T=-11.8 37.5 0 0 1
XU1 Q GND_ COUT VDD INV1_H  $ (2.2 37.5 5 50.5) $T=2.2 37.5 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	7
.ENDS

****************************************
.SUBCKT TEAMG_AND_RB A B GND_ Q VDD
XU47 A B GND_ 1 VDD NAND21_H  $ (29.4 17.55 33.6 30.55) $T=29.4 17.55 0 0 1
XU48 1 GND_ Q VDD INV1_H  $ (33.6 17.55 36.4 30.55) $T=33.6 17.55 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	6
.ENDS

****************************************

XU2 A B IN1 1 GND_ OUT1 VDD TEAMG_FULLADDER_NO_TESSELATION  $ (5.05 -3.85 37.25 12) $T=13.65 -7.5 1 180 -1
XU4 2 IN3 Q COUT GND_ OUT3 VDD TEAMG_FULLADDER_NO_TESSELATION  $ (-73.35 -3.85 -41.15 12) $T=-49.75 -7.5 0 0 1
XU6 3 IN0 A GND_ OUT0 VDD TEAMG_HALFADDER_RB  $ (51.25 -2.9 68.05 12) $T=63.05 -38.5 0 0 1
XU66 X3 Y GND_ Q VDD TEAMG_AND_RB  $ (-41.15 -2.6 -34.15 12) $T=-4.75 -18.55 1 180 -1
XU3 4 IN2 1 2 GND_ OUT2 VDD TEAMG_FULLADDER_NO_TESSELATION  $ (-27.15 -3.85 5.05 12) $T=-18.55 -7.5 1 180 -1
XU67 X2 Y GND_ 4 VDD TEAMG_AND_RB  $ (-34.15 -2.6 -27.15 12) $T=-63.55 -18.55 0 0 1
XU64 X1 Y GND_ B VDD TEAMG_AND_RB  $ (37.25 -2.6 44.25 12) $T=73.65 -18.55 1 180 -1
XU65 X0 Y GND_ 3 VDD TEAMG_AND_RB  $ (44.25 -2.6 51.25 12) $T=14.85 -18.55 0 0 1
* Top level device count
* Number of devices:	0
* Number of nodes:	23


* Cumulative device count
* M(MODN)		68
* M(MODP)		68
* Number of devices:	136
* Number of nodes:	79
