********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sat Oct 17 12:29:36 2015
* L-Edit Version:		L-Edit Win64 16.25.20150422.06:31:34
*
* Rule Set Name:		
* TDB File Name:		H:\D2ext\LayoutEntry\GeorgeLayout\GeorgeLib.tdb
* PX Command File:	
* Command File:		H:\D2ext\LayoutEntry\libraries\layout\d2.ext
* Cell Name:			TEAMG_RINGOSCILLATOR_PARTA
* Write Flat:			NO
********************************************************************************


****************************************
.SUBCKT NAND21_H A B GND_ Q VDD
M1 1 B GND_ GND_ MODN l=3.5e-007 w=2e-006 ad=1e-012 as=1.7e-012 pd=3e-006 ps=5.7e-006  $ (1.25 1.6 1.6 3.6)
M2 Q A 1 GND_ MODN l=3.5e-007 w=2e-006 ad=1.7e-012 as=1e-012 pd=5.7e-006 ps=3e-006  $ (2.6 1.6 2.95 3.6)
M3 Q B VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=1.36e-012 pd=2.6e-006 ps=4.9e-006  $ (1.25 9.2 1.6 10.8)
M4 VDD A Q VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=8e-013 pd=4.9e-006 ps=2.6e-006  $ (2.6 9.2 2.95 10.8)
* Device count
* M(MODN)		2
* M(MODP)		2
* Number of devices:	4
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT INV1_H A GND_ Q VDD
M1 Q A GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=9.25e-013 as=9.25e-013 pd=3.85e-006 ps=3.85e-006  $ (0.85 2.725 1.85 3.075)
M2 Q A VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=1.48e-012 as=1.48e-012 pd=5.05e-006 ps=5.05e-006  $ (1.225 9.7 1.575 11.3)
* Device count
* M(MODN)		1
* M(MODP)		1
* Number of devices:	2
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT DFC1_H C D GND_ Q QN RN VDD
M1 GND_ C 1 GND_ MODN l=3.5e-007 w=5e-007 ad=5.375e-013 as=5.9e-013 pd=2.47222e-006 ps=3.2e-006  $ (1.2 2.25 1.55 2.75)
M2 2 1 GND_ GND_ MODN l=3.5e-007 w=4e-007 ad=5.7e-013 as=4.3e-013 pd=3.2e-006 ps=1.97778e-006  $ (2.475 3.15 2.875 3.5)
M3 3 1 GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=2.25e-013 as=7.45e-013 pd=1.45e-006 ps=3.7e-006  $ (4.475 2.9 4.825 3.9)
M4 4 D 3 GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=2.25e-013 pd=2e-006 ps=1.45e-006  $ (5.275 2.9 5.625 3.9)
M5 5 2 4 GND_ MODN l=3.5e-007 w=1e-006 ad=6.58333e-013 as=5e-013 pd=2.25e-006 ps=2e-006  $ (6.625 2.9 6.975 3.9)
M6 6 RN 5 GND_ MODN l=3.5e-007 w=2e-006 ad=4.5e-013 as=1.31667e-012 pd=2.45e-006 ps=4.5e-006  $ (8.35 2.25 8.7 4.25)
M7 GND_ 7 6 GND_ MODN l=3.5e-007 w=2e-006 ad=1.2e-012 as=4.5e-013 pd=4e-006 ps=2.45e-006  $ (9.15 2.25 9.5 4.25)
M8 7 4 GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=6e-013 pd=2e-006 ps=2e-006  $ (10.5 3.05 10.85 4.05)
M9 8 2 7 GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=5e-013 pd=2e-006 ps=2e-006  $ (11.85 3.05 12.2 4.05)
M10 9 1 8 GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=5e-013 pd=2e-006 ps=2e-006  $ (13.2 3.05 13.55 4.05)
M11 GND_ 10 9 GND_ MODN l=3.5e-007 w=1e-006 ad=6.66667e-013 as=5e-013 pd=2.06667e-006 ps=2e-006  $ (14.55 3.05 14.9 4.05)
M12 11 8 GND_ GND_ MODN l=3.5e-007 w=2e-006 ad=4.5e-013 as=1.33333e-012 pd=2.45e-006 ps=4.13333e-006  $ (16 2.05 16.35 4.05)
M13 10 RN 11 GND_ MODN l=3.5e-007 w=2e-006 ad=1.345e-012 as=4.5e-013 pd=5.8e-006 ps=2.45e-006  $ (16.8 2.05 17.15 4.05)
M14 GND_ 10 Q GND_ MODN l=3.5e-007 w=1e-006 ad=5e-013 as=8.5e-013 pd=2e-006 ps=3.7e-006  $ (20.3 3.375 20.65 4.375)
M15 QN 9 GND_ GND_ MODN l=3.5e-007 w=1e-006 ad=8.5e-013 as=5e-013 pd=3.7e-006 ps=2e-006  $ (21.65 3.375 22 4.375)
M16 VDD C 1 VDD MODP l=3.5e-007 w=1e-006 ad=1.16944e-012 as=7.45e-013 pd=3.86111e-006 ps=3.7e-006  $ (1.15 10.05 1.5 11.05)
M17 2 1 VDD VDD MODP l=3.5e-007 w=8e-007 ad=7.55e-013 as=9.35556e-013 pd=3.9e-006 ps=3.08889e-006  $ (2.2 8.725 3 9.075)
M18 4 1 5 VDD MODP l=3.5e-007 w=1e-006 ad=5e-013 as=1.355e-012 pd=2e-006 ps=5.1e-006  $ (4.4 8.85 5.4 9.2)
M19 12 D 4 VDD MODP l=3.5e-007 w=1.6e-006 ad=3.6e-013 as=8e-013 pd=2.05e-006 ps=3.2e-006  $ (4.4 10.2 6 10.55)
M20 VDD 2 12 VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=3.6e-013 pd=4.9e-006 ps=2.05e-006  $ (4.4 11 6 11.35)
M21 5 RN VDD VDD MODP l=3.5e-007 w=1.95e-006 ad=6.575e-013 as=1.755e-012 pd=3.05e-006 ps=6.8e-006  $ (8.15 8.85 8.85 10.45)
M22 VDD 7 5 VDD MODP l=3.5e-007 w=1.95e-006 ad=9.2875e-013 as=6.575e-013 pd=3.65e-006 ps=3.05e-006  $ (9.3 8.85 10 10.45)
M23 7 4 VDD VDD MODP l=3.5e-007 w=1.95e-006 ad=1.24625e-012 as=9.2875e-013 pd=5.75e-006 ps=3.65e-006  $ (10.45 8.85 11.15 10.45)
M24 8 1 7 VDD MODP l=3.5e-007 w=1e-006 ad=5e-013 as=8.5e-013 pd=2e-006 ps=3.7e-006  $ (11.9 6.65 12.25 7.65)
M25 9 2 8 VDD MODP l=3.5e-007 w=1e-006 ad=8.5e-013 as=5e-013 pd=3.7e-006 ps=2e-006  $ (13.25 6.65 13.6 7.65)
M26 VDD 10 9 VDD MODP l=3.5e-007 w=1.95e-006 ad=9.025e-013 as=1.255e-012 pd=3.6e-006 ps=5.7e-006  $ (15.375 9.25 16.075 10.85)
M27 10 8 VDD VDD MODP l=3.5e-007 w=1.95e-006 ad=6.75e-013 as=9.025e-013 pd=3.1e-006 ps=3.6e-006  $ (16.525 9.25 17.225 10.85)
M28 VDD RN 10 VDD MODP l=3.5e-007 w=1.95e-006 ad=1.6725e-012 as=6.75e-013 pd=6.45e-006 ps=3.1e-006  $ (17.675 9.25 18.375 10.85)
M29 VDD 10 Q VDD MODP l=3.5e-007 w=1.6e-006 ad=8e-013 as=1.36e-012 pd=2.6e-006 ps=4.9e-006  $ (20.3 7.35 20.65 8.95)
M30 QN 9 VDD VDD MODP l=3.5e-007 w=1.6e-006 ad=1.36e-012 as=8e-013 pd=4.9e-006 ps=2.6e-006  $ (21.65 7.35 22 8.95)
* Device count
* M(MODN)		15
* M(MODP)		15
* Number of devices:	30
* Number of nodes:	19
.ENDS

****************************************

XU5 A ENABLE GND_ Q VDD NAND21_H  $ (23.8 18 28 31) $T=23.8 18 0 0 1
XU94 Q GND_ 1 VDD INV1_H  $ (28 18 30.8 31) $T=28 18 0 0 1
XU93 1 GND_ 2 VDD INV1_H  $ (30.8 18 33.6 31) $T=30.8 18 0 0 1
XU90 2 GND_ 3 VDD INV1_H  $ (33.6 18 36.4 31) $T=33.6 18 0 0 1
XU89 3 GND_ 4 VDD INV1_H  $ (36.4 18 39.2 31) $T=36.4 18 0 0 1
XU79 5 GND_ 6 VDD INV1_H  $ (50.4 18 53.2 31) $T=50.4 18 0 0 1
XU10 7 GND_ 5 VDD INV1_H  $ (47.6 18 50.4 31) $T=47.6 18 0 0 1
XU9 8 GND_ 7 VDD INV1_H  $ (44.8 18 47.6 31) $T=44.8 18 0 0 1
XU8 9 GND_ 8 VDD INV1_H  $ (42 18 44.8 31) $T=42 18 0 0 1
XU7 4 GND_ 9 VDD INV1_H  $ (39.2 18 42 31) $T=39.2 18 0 0 1
XU96 6 GND_ A VDD INV1_H  $ (53.2 18 56 31) $T=53.2 18 0 0 1
XU28 C QN GND_ OUTPUT QN RN VDD DFC1_H  $ (151.2 18 175 31) $T=151.2 18 0 0 1
XU16 10 11 GND_ C 11 RN VDD DFC1_H  $ (127.4 18 151.2 31) $T=127.4 18 0 0 1
XU15 OUT2 12 GND_ 10 12 RN VDD DFC1_H  $ (103.6 18 127.4 31) $T=103.6 18 0 0 1
XU14 OUT1 13 GND_ CLK2 13 RN VDD DFC1_H  $ (79.8 18 103.6 31) $T=79.8 18 0 0 1
XU13 A 14 GND_ CLK1 14 RN VDD DFC1_H  $ (56 18 79.8 31) $T=56 18 0 0 1
* Top level device count
* Number of devices:	0
* Number of nodes:	27


* Cumulative device count
* M(MODN)		87
* M(MODP)		87
* Number of devices:	174
* Number of nodes:	88
