[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(FLIPPER:In2)
MARKERID 1
END TRACE V(FLIPPER:In2)
BEGIN TRACE V(FLIPPER:Out1)
MARKERID 2
END TRACE V(FLIPPER:Out1)
BEGIN TRACE V(FLIPPER:In3)
MARKERID 3
END TRACE V(FLIPPER:In3)
BEGIN TRACE V(FLIPPER:Out0)
MARKERID 4
END TRACE V(FLIPPER:Out0)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
