("FILE_TYPE"	"PMAP File"
    ("devices"
        ("STIM1")
        ("VDC")
    )
    ("instances"
        ("borrowIn"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_borrowIn")
            ("level"	"0")
            ("model_params"
                ("COMMAND1"
                    ("value"	"0s 0")
                    ("pspice_param"	"COMMAND1")
                )
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("X0"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_X0")
            ("level"	"0")
            ("model_params"
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("COMMAND1"
                    ("value"	"0s 0")
                    ("pspice_param"	"COMMAND1")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("Y0"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_Y0")
            ("level"	"0")
            ("model_params"
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("COMMAND1"
                    ("value"	"0s 0")
                    ("pspice_param"	"COMMAND1")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("X1"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_X1")
            ("level"	"0")
            ("model_params"
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("COMMAND1"
                    ("value"	"0s 0")
                    ("pspice_param"	"COMMAND1")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("X2"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_X2")
            ("level"	"0")
            ("model_params"
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("COMMAND1"
                    ("value"	"0s 0")
                    ("pspice_param"	"COMMAND1")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("X3"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_X3")
            ("level"	"0")
            ("model_params"
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("COMMAND1"
                    ("value"	"0s 0")
                    ("pspice_param"	"COMMAND1")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("Y1"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_Y1")
            ("level"	"0")
            ("model_params"
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("COMMAND1"
                    ("value"	"0s 0")
                    ("pspice_param"	"COMMAND1")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("Y2"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_Y2")
            ("level"	"0")
            ("model_params"
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("COMMAND1"
                    ("value"	"0s 0")
                    ("pspice_param"	"COMMAND1")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("Y3"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_Y3")
            ("level"	"0")
            ("model_params"
                ("DIG_PWR"
                    ("value"	"VDD")
                    ("pspice_param"	"DIG_PWR")
                )
                ("DIG_GND"
                    ("value"	"GND")
                    ("pspice_param"	"DIG_GND")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"")
                    ("pspice_param"	"COMMAND2")
                )
                ("COMMAND1"
                    ("value"	"0s 0")
                    ("pspice_param"	"COMMAND1")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3.3Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
    )
)
